[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud/player_hud/player_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/hud/status_bar/status_bar_widget.tscn" id="2_bar"]
[ext_resource type="PackedScene" path="res://ui/hud/player_hud/key_hints_panel.tscn" id="3_hints"]
[ext_resource type="PackedScene" path="res://ui/hud/stance_indicator/stance_indicator.tscn" id="4_stance"]
[ext_resource type="PackedScene" path="res://ui/hud/ammo_indicator/ammo_indicator.tscn" id="5_ammo"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
script = ExtResource("1_hud")

[node name="StatusStack" type="VBoxContainer" parent="."]
layout_mode = 1

[node name="HealthRow" type="HBoxContainer" parent="StatusStack"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthBar" parent="StatusStack/HealthRow" instance=ExtResource("2_bar")]
layout_mode = 2

[node name="StanceIndicator" parent="StatusStack/HealthRow" instance=ExtResource("4_stance")]
layout_mode = 2

[node name="AmmoIndicator" parent="StatusStack" instance=ExtResource("5_ammo")]
layout_mode = 2

[node name="KeyHintsPanel" parent="." instance=ExtResource("3_hints")]
layout_mode = 3
