[gd_scene format=3 uid="uid://croeats78hq6b"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_f32nh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_f32nh")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_c6xgn"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(70.97563, 2349.33, 57.463684)

[node name="BlockGbx002" type="Node3D" unique_id=1471937657]
metadata/gbx_size = Vector3(473.17087, 2349.33, 383.09122)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1460063717]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=593402565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1174.665, 0)
mesh = SubResource("BoxMesh_c6xgn")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=341993899 instance_placeholder="res://world/content/blocks/greybox/block_gbx_002/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1850415450 instance_placeholder="res://world/content/blocks/greybox/block_gbx_002/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1725218363 instance_placeholder="res://world/content/blocks/greybox/block_gbx_002/layer_glare.tscn"]
