[gd_scene format=3 uid="uid://dscgekc3dnevq"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_vml66"]

[sub_resource type="BoxMesh" id="BoxMesh_vml66"]
material = ExtResource("1_vml66")
size = Vector3(179.93755, 720.01556, 142.65158)

[sub_resource type="BoxMesh" id="BoxMesh_04am0"]
material = ExtResource("1_vml66")
size = Vector3(212.30322, 431.6135, 224.16466)

[node name="LayerDoggerland" type="Node3D" unique_id=1939852239]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=933790474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.157814, 514.2827, 84.39123)
mesh = SubResource("BoxMesh_vml66")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=519994680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.353966, 553.60864, 18.424858)
mesh = SubResource("BoxMesh_04am0")
