[gd_scene format=3 uid="uid://bralcd4dtfw0i"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_4wcic"]

[sub_resource type="BoxMesh" id="BoxMesh_4wcic"]
material = ExtResource("1_4wcic")
size = Vector3(600, 824.4983, 600)

[node name="LayerGlare" type="Node3D" unique_id=1212985983]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=290519668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2412.249, 0)
mesh = SubResource("BoxMesh_4wcic")
