[gd_scene load_steps=19 format=3 uid="uid://8xmk2iwndlhk"]

[ext_resource type="Texture2D" uid="uid://deua1qk7b2sjh" path="res://assets/textures/prototype_tex_kenney/PNG/Orange/texture_02.png" id="1_tlre0"]
[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="2_u8xpk"]
[ext_resource type="Script" uid="uid://citnns4kyx5ha" path="res://scripts/gdscript/experimental/flycar.gd" id="3_7vmag"]
[ext_resource type="Script" uid="uid://bodqdnr1q4g1y" path="res://scripts/gdscript/flying_car/flying_vehicle.gd" id="4_0u7dy"]
[ext_resource type="Script" uid="uid://bmjsijadfn8ws" path="res://scripts/gdscript/Interactables/InteractiveVisualIndicatorgd.gd" id="5_oj87v"]
[ext_resource type="Texture2D" uid="uid://3rourbdq1gwo" path="res://assets/icons/icon_interactive.png" id="6_u3ygf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8xpk"]
albedo_texture = ExtResource("1_tlre0")

[sub_resource type="BoxMesh" id="BoxMesh_7vmag"]
size = Vector3(150, 500, 150)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlre0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tlre0"]
data = PackedVector3Array(-75, 250, 75, 75, 250, 75, -75, -250, 75, 75, 250, 75, 75, -250, 75, -75, -250, 75, 75, 250, -75, -75, 250, -75, 75, -250, -75, -75, 250, -75, -75, -250, -75, 75, -250, -75, 75, 250, 75, 75, 250, -75, 75, -250, 75, 75, 250, -75, 75, -250, -75, 75, -250, 75, -75, 250, -75, -75, 250, 75, -75, -250, -75, -75, 250, 75, -75, -250, 75, -75, -250, -75, 75, 250, 75, -75, 250, 75, 75, 250, -75, -75, 250, 75, -75, 250, -75, 75, 250, -75, -75, -250, 75, 75, -250, 75, -75, -250, -75, 75, -250, 75, 75, -250, -75, -75, -250, -75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vmag"]
albedo_texture = ExtResource("2_u8xpk")

[sub_resource type="BoxMesh" id="BoxMesh_0u7dy"]
size = Vector3(15, 15, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oj87v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0u7dy"]
radius = 2.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nql1"]
albedo_color = Color(1, 0.01999998, 0.01999998, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oj87v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3ygf"]
radius = 2.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7vmag"]
radius = 4.0

[node name="MIDDLECITY" type="Node3D"]

[node name="buildings" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
material_override = SubResource("StandardMaterial3D_u8xpk")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64.83057, 274.59357)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D2" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.2934, -64.83057, 274.59357)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D3" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.2934, -64.83057, -4.446953)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D4" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, -4.446953)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D5" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, 269.58762)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D6" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D7" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1862183, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D8" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 326.78705, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D9" groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="units" type="Node3D" parent="."]

[node name="flycar" type="MeshInstance3D" parent="units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.129456, -15.247801, 327.0887)
mesh = SubResource("BoxMesh_0u7dy")
script = ExtResource("3_7vmag")
travel_distance = 600.0
move_duration = 10.0
repeat_interval = 4.0

[node name="FlyingVehicle" type="RigidBody3D" parent="units" groups=["vehicle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0367227, 1.4413526, 0)
physics_material_override = SubResource("PhysicsMaterial_oj87v")
script = ExtResource("4_0u7dy")
forward_max_speed = null
backward_max_speed = null
strafe_max_speed = null
vertical_max_speed = null
acceleration = null
drag = null
rotation_speed = null
pitch_forward = null
pitch_brake = null
roll_strafe = null
roll_turn = null
tilt_speed = null
drift_amplitude = null
drift_frequency = null
drift_idle_time = null
start_lift_height = null
start_lift_duration = null
floor_check_distance = null
name_interactable_object = null
interaction_type = null
can_throw = null
can_use_in_hands = null
enable_visual_indicator = null

[node name="VehicleConfig" type="Node" parent="units/FlyingVehicle"]

[node name="CarMesh" type="Node3D" parent="units/FlyingVehicle"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0u7dy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/MeshInstance3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -0.6761899, -2.7953627, -1.1920929e-07)
material_override = SubResource("StandardMaterial3D_1nql1")
mesh = SubResource("CylinderMesh_oj87v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/MeshInstance3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0.5707655, -2.7953627, -1.1920929e-07)
material_override = SubResource("StandardMaterial3D_1nql1")
mesh = SubResource("CylinderMesh_oj87v")

[node name="CollisionVehicle" type="CollisionShape3D" parent="units/FlyingVehicle"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u3ygf")

[node name="Area" type="Area3D" parent="units/FlyingVehicle" groups=["interactables"]]
collision_layer = 512
collision_mask = 512

[node name="Collision" type="CollisionShape3D" parent="units/FlyingVehicle/Area"]
shape = SubResource("SphereShape3D_7vmag")

[node name="InteractiveVisualIndicator" type="Node3D" parent="units/FlyingVehicle"]
script = ExtResource("5_oj87v")
indicator_sprite_texture = ExtResource("6_u3ygf")

[node name="SeatPosition" type="Marker3D" parent="units/FlyingVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2972734, 0)
