[gd_scene format=3 uid="uid://8xmk2iwndlhk"]

[ext_resource type="Texture2D" uid="uid://deua1qk7b2sjh" path="res://assets/textures/prototype_tex_kenney/PNG/Orange/texture_02.png" id="1_tlre0"]
[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="2_u8xpk"]
[ext_resource type="Script" uid="uid://citnns4kyx5ha" path="res://scripts/gdscript/experimental/flycar.gd" id="3_7vmag"]
[ext_resource type="Script" uid="uid://bodqdnr1q4g1y" path="res://scripts/gdscript/flying_car/flying_vehicle.gd" id="4_0u7dy"]
[ext_resource type="Script" uid="uid://bmjsijadfn8ws" path="res://scripts/gdscript/Interactables/InteractiveVisualIndicatorgd.gd" id="5_oj87v"]
[ext_resource type="Texture2D" uid="uid://3rourbdq1gwo" path="res://assets/icons/icon_interactive.png" id="6_u3ygf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8xpk"]
albedo_texture = ExtResource("1_tlre0")

[sub_resource type="BoxMesh" id="BoxMesh_7vmag"]
size = Vector3(150, 500, 150)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlre0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tlre0"]
data = PackedVector3Array(-75, 250, 75, 75, 250, 75, -75, -250, 75, 75, 250, 75, 75, -250, 75, -75, -250, 75, 75, 250, -75, -75, 250, -75, 75, -250, -75, -75, 250, -75, -75, -250, -75, 75, -250, -75, 75, 250, 75, 75, 250, -75, 75, -250, 75, 75, 250, -75, 75, -250, -75, 75, -250, 75, -75, 250, -75, -75, 250, 75, -75, -250, -75, -75, 250, 75, -75, -250, 75, -75, -250, -75, 75, 250, 75, -75, 250, 75, 75, 250, -75, -75, 250, 75, -75, 250, -75, 75, 250, -75, -75, -250, 75, 75, -250, 75, -75, -250, -75, 75, -250, 75, 75, -250, -75, -75, -250, -75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vmag"]
albedo_texture = ExtResource("2_u8xpk")

[sub_resource type="BoxMesh" id="BoxMesh_0u7dy"]
size = Vector3(15, 15, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oj87v"]

[sub_resource type="BoxMesh" id="BoxMesh_oj87v"]
size = Vector3(2, 5, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_oj87v"]
bottom_radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3ygf"]
radius = 2.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7vmag"]
radius = 4.0

[node name="MIDDLECITY" type="Node3D" unique_id=1091429188]

[node name="buildings" type="Node3D" parent="." unique_id=953738190]

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings" unique_id=541629579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
material_override = SubResource("StandardMaterial3D_u8xpk")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D" unique_id=2040291893 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D/StaticBody3D" unique_id=1611060714]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildings" unique_id=1430374521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64.83057, 274.59357)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D2" unique_id=181118576 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D2/StaticBody3D" unique_id=1039004973]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="buildings" unique_id=1761574577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.2934, -64.83057, 274.59357)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D3" unique_id=1330637002 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D3/StaticBody3D" unique_id=580199598]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="buildings" unique_id=564321406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.2934, -64.83057, -4.446953)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D4" unique_id=1724096332 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D4/StaticBody3D" unique_id=371311813]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="buildings" unique_id=2121958506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, -4.446953)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D5" unique_id=1122358215 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D5/StaticBody3D" unique_id=605880475]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="buildings" unique_id=1022907035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, 269.58762)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D6" unique_id=968655339 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D6/StaticBody3D" unique_id=1876130587]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="buildings" unique_id=668769218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.90735, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D7" unique_id=427746761 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D7/StaticBody3D" unique_id=1640555792]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="buildings" unique_id=696927875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1862183, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D8" unique_id=1755312784 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D8/StaticBody3D" unique_id=2056984842]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="buildings" unique_id=15842290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 326.78705, -64.83057, -273.9847)
material_override = SubResource("StandardMaterial3D_7vmag")
mesh = SubResource("BoxMesh_7vmag")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/MeshInstance3D9" unique_id=1171963211 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tlre0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/MeshInstance3D9/StaticBody3D" unique_id=1608794458]
shape = SubResource("ConcavePolygonShape3D_tlre0")

[node name="units" type="Node3D" parent="." unique_id=1299013020]

[node name="flycar" type="MeshInstance3D" parent="units" unique_id=1404987366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.129456, -15.247801, 327.0887)
mesh = SubResource("BoxMesh_0u7dy")
script = ExtResource("3_7vmag")
travel_distance = 600.0
move_duration = 10.0
repeat_interval = 4.0

[node name="FlyingVehicle" type="RigidBody3D" parent="units" unique_id=813182323 groups=["vehicle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0367227, 1.4413526, 0)
physics_material_override = SubResource("PhysicsMaterial_oj87v")
script = ExtResource("4_0u7dy")

[node name="VehicleConfig" type="Node" parent="units/FlyingVehicle" unique_id=1868188557]

[node name="CarMesh" type="Node3D" parent="units/FlyingVehicle" unique_id=748660770]

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh" unique_id=123572711]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_oj87v")
skeleton = NodePath("../..")

[node name="Thrusters" type="Node3D" parent="units/FlyingVehicle/CarMesh" unique_id=78475504]

[node name="FL" type="Node3D" parent="units/FlyingVehicle/CarMesh/Thrusters" unique_id=1162446266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/Thrusters/FL" unique_id=122878525]
mesh = SubResource("CylinderMesh_oj87v")

[node name="FR" type="Node3D" parent="units/FlyingVehicle/CarMesh/Thrusters" unique_id=1128199580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999995, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/Thrusters/FR" unique_id=2087673764]
mesh = SubResource("CylinderMesh_oj87v")

[node name="BL" type="Node3D" parent="units/FlyingVehicle/CarMesh/Thrusters" unique_id=737527450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/Thrusters/BL" unique_id=1153194025]
mesh = SubResource("CylinderMesh_oj87v")

[node name="BR" type="Node3D" parent="units/FlyingVehicle/CarMesh/Thrusters" unique_id=1877458901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999995, 0, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="units/FlyingVehicle/CarMesh/Thrusters/BR" unique_id=97897947]
mesh = SubResource("CylinderMesh_oj87v")

[node name="CollisionVehicle" type="CollisionShape3D" parent="units/FlyingVehicle" unique_id=1580393596]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u3ygf")

[node name="Area" type="Area3D" parent="units/FlyingVehicle" unique_id=408838235 groups=["interactables"]]
collision_layer = 512
collision_mask = 512

[node name="Collision" type="CollisionShape3D" parent="units/FlyingVehicle/Area" unique_id=395759547]
shape = SubResource("SphereShape3D_7vmag")

[node name="InteractiveVisualIndicator" type="Node3D" parent="units/FlyingVehicle" unique_id=1170969750]
script = ExtResource("5_oj87v")
indicator_sprite_texture = ExtResource("6_u3ygf")

[node name="SeatPosition" type="Marker3D" parent="units/FlyingVehicle" unique_id=1815232658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2972734, 0)
