[gd_scene format=3 uid="uid://boitnousgvqbj"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_liq7v"]

[sub_resource type="BoxMesh" id="BoxMesh_liq7v"]
material = ExtResource("1_liq7v")
size = Vector3(90, 2837.5425, 60)

[node name="BlockGbx018" type="Node3D" unique_id=2125194732]
metadata/gbx_size = Vector3(600, 2837.5425, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=454024350]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=170929154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1418.7712, 0)
mesh = SubResource("BoxMesh_liq7v")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=296772783 instance_placeholder="res://world/content/blocks/greybox/block_gbx_018/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1295008549 instance_placeholder="res://world/content/blocks/greybox/block_gbx_018/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1039519074 instance_placeholder="res://world/content/blocks/greybox/block_gbx_018/layer_glare.tscn"]
