[gd_scene format=3 uid="uid://dk7iaun5x8h42"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_mtbax"]

[sub_resource type="BoxMesh" id="BoxMesh_ipchx"]
material = ExtResource("1_mtbax")
size = Vector3(400, 1000, 600)

[node name="LayerManifold" type="Node3D" unique_id=1260798327]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=949855288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_ipchx")
