[gd_scene format=3 uid="uid://bhv1avjry14pa"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_qis0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_qis0w")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jxvdv"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(175.97563, 753.781, 133.24176)

[sub_resource type="BoxMesh" id="BoxMesh_lym2x"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(215.64244, 707.8914, 140.44783)

[sub_resource type="BoxMesh" id="BoxMesh_8420g"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(241.58833, 455.4591, 163.20483)

[node name="LayerDoggerland" type="Node3D" unique_id=2042805764]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1685529227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.218021, 590.3998, 48.940063)
mesh = SubResource("BoxMesh_jxvdv")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=449603521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.220802, 387.2591, -52.707718)
mesh = SubResource("BoxMesh_lym2x")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=480127108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.129974, 628.4971, -24.405407)
mesh = SubResource("BoxMesh_8420g")
