[gd_scene format=3 uid="uid://bmjbitmtqeaip"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_dv7v0"]

[sub_resource type="BoxMesh" id="BoxMesh_dv7v0"]
material = ExtResource("1_dv7v0")
size = Vector3(143.1463, 128.72614, 243.44142)

[sub_resource type="BoxMesh" id="BoxMesh_l5u80"]
material = ExtResource("1_dv7v0")
size = Vector3(201.36853, 195.49652, 193.07785)

[node name="LayerDoggerland" type="Node3D" unique_id=1216842046]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=219479536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.845627, 271.3662, -21.91893)
mesh = SubResource("BoxMesh_dv7v0")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1759879647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.299316, 218.99626, -55.41462)
mesh = SubResource("BoxMesh_l5u80")
