[gd_scene format=3 uid="uid://c0axvh45i71gv"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_l1eyq"]

[sub_resource type="BoxMesh" id="BoxMesh_l1eyq"]
material = ExtResource("1_l1eyq")
size = Vector3(60, 2654.4277, 60)

[node name="BlockGbx039" type="Node3D" unique_id=815752921]
metadata/gbx_size = Vector3(400, 2654.4277, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=33089950]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=212603344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1327.2139, 0)
mesh = SubResource("BoxMesh_l1eyq")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=413914095 instance_placeholder="res://world/content/blocks/greybox/block_gbx_039/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1491613466 instance_placeholder="res://world/content/blocks/greybox/block_gbx_039/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=667873809 instance_placeholder="res://world/content/blocks/greybox/block_gbx_039/layer_glare.tscn"]
