[gd_scene format=3 uid="uid://c0axvh45i71gv"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_l1eyq"]

[sub_resource type="BoxMesh" id="BoxMesh_l1eyq"]
material = ExtResource("1_l1eyq")
size = Vector3(38.855328, 1835.7961, 48.204857)

[node name="BlockGbx039" type="Node3D" unique_id=1612686783]
metadata/gbx_size = Vector3(259.03552, 1835.7961, 321.36572)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=621948634]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1067882747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 917.8981, 0)
mesh = SubResource("BoxMesh_l1eyq")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1017417490 instance_placeholder="res://world/content/blocks/greybox/block_gbx_039/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=39350177 instance_placeholder="res://world/content/blocks/greybox/block_gbx_039/layer_manifold.tscn"]
