[gd_scene format=3 uid="uid://dek4kijmxwols"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_p4n1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_p4n1b")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rowq1"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(101.39019, 509.48135, 213.8672)

[sub_resource type="BoxMesh" id="BoxMesh_3b046"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(184.1581, 444.0189, 147.04506)

[node name="LayerManifold" type="Node3D" unique_id=1447576414]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1244561778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.37833, 1264.1079, -3.244629)
mesh = SubResource("BoxMesh_rowq1")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=81647973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.189724, 1612.508, -53.934097)
mesh = SubResource("BoxMesh_3b046")
