[gd_scene format=3 uid="uid://d20xtrkue3841"]

[ext_resource type="Script" uid="uid://567hvtoiyi6r" path="res://world/police_drone/drone_base.gd" id="1_drone"]
[ext_resource type="Script" uid="uid://bsneijs4fit0u" path="res://world/police_drone/controllers/patrol_drone_controller.gd" id="2_patrol"]
[ext_resource type="Script" uid="uid://chvbplapmqidu" path="res://npc/npc_components/perception_component/perception_component.gd" id="3_perception"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx8n8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5h11f"]
material = SubResource("StandardMaterial3D_bx8n8")

[sub_resource type="SphereShape3D" id="SphereShape3D_5h11f"]

[node name="PoliceDrone" type="CharacterBody3D" unique_id=826820068]
collision_layer = 256
collision_mask = 7
script = ExtResource("1_drone")

[node name="DroneMesh" type="MeshInstance3D" parent="." unique_id=382597592]
mesh = SubResource("SphereMesh_5h11f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1631837865]
shape = SubResource("SphereShape3D_5h11f")

[node name="HeightRayCast" type="RayCast3D" parent="." unique_id=1089913489]
target_position = Vector3(0, -20, 0)
collision_mask = 3

[node name="StatusLight" type="OmniLight3D" parent="." unique_id=756205304]
light_color = Color(0.4, 0.7, 1, 1)
light_energy = 5.0
omni_range = 20.0

[node name="PatrolDroneController" type="Node" parent="." unique_id=704427789]
script = ExtResource("2_patrol")

[node name="PerceptionComponent" type="Node3D" parent="." unique_id=36107466]
script = ExtResource("3_perception")
vision_range = 180.0
vision_angle_deg = 150.0
