[gd_scene format=3 uid="uid://bplc8khqu52v2"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_2dyg0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_2dyg0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6p3by"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(78.896286, 823.42035, 80.44184)

[node name="BlockGbx004" type="Node3D" unique_id=823975012]
metadata/gbx_size = Vector3(525.9752, 823.42035, 536.27893)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1624026219]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1379749774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 411.71017, 0)
mesh = SubResource("BoxMesh_6p3by")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1053161579 instance_placeholder="res://world/content/blocks/greybox/block_gbx_004/layer_doggerland.tscn"]
