[gd_scene format=3 uid="uid://c2qrw778w177y"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_j3dcq"]

[sub_resource type="BoxMesh" id="BoxMesh_exqsx"]
material = ExtResource("1_j3dcq")
size = Vector3(500, 1000, 450)

[node name="LayerDoggerland" type="Node3D" unique_id=2052608587]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=402013540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_exqsx")
