[gd_scene format=3 uid="uid://b4a0lxqn6n5h6"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_7itxb"]

[sub_resource type="BoxMesh" id="BoxMesh_7itxb"]
material = ExtResource("1_7itxb")
size = Vector3(53.22482, 1674.6858, 68.71231)

[node name="BlockGbx003" type="Node3D" unique_id=865087159]
metadata/gbx_size = Vector3(354.83212, 1674.6858, 458.0821)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=350254585]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=918735587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 837.3429, 0)
mesh = SubResource("BoxMesh_7itxb")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1219499223 instance_placeholder="res://world/content/blocks/greybox/block_gbx_003/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=493058960 instance_placeholder="res://world/content/blocks/greybox/block_gbx_003/layer_manifold.tscn"]
