[gd_scene format=3 uid="uid://b4a0lxqn6n5h6"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_7itxb"]

[sub_resource type="BoxMesh" id="BoxMesh_qc61w"]
material = ExtResource("1_7itxb")
size = Vector3(75, 2349.369, 75)

[node name="BlockGbx003" type="Node3D" unique_id=1386320387]
metadata/gbx_size = Vector3(500, 2349.369, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=784820117]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=190697666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1174.6844, 0)
mesh = SubResource("BoxMesh_qc61w")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1112370593 instance_placeholder="res://world/content/blocks/greybox/block_gbx_003/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1714368637 instance_placeholder="res://world/content/blocks/greybox/block_gbx_003/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=577201822 instance_placeholder="res://world/content/blocks/greybox/block_gbx_003/layer_glare.tscn"]
