[gd_scene format=3 uid="uid://btaldus7dj2dl"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_xq8yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_xq8yu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5eivs"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(123.027954, 379.22034, 360.5483)

[sub_resource type="BoxMesh" id="BoxMesh_eskbp"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(312.43848, 330.33173, 214.54343)

[node name="LayerManifold" type="Node3D" unique_id=96404111]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=2083271991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0025177, 1206.6316, -109.96515)
mesh = SubResource("BoxMesh_5eivs")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1786011675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.154484, 1474.6753, 112.06079)
mesh = SubResource("BoxMesh_eskbp")
