[gd_scene format=3 uid="uid://csho3s2lxmeay"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_u2353"]

[sub_resource type="BoxMesh" id="BoxMesh_u2353"]
material = ExtResource("1_u2353")
size = Vector3(41.204872, 1383.1086, 78.32767)

[node name="BlockGbx022" type="Node3D" unique_id=1429815927]
metadata/gbx_size = Vector3(274.69916, 1383.1086, 522.18445)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1848932861]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1371069388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 691.5543, 0)
mesh = SubResource("BoxMesh_u2353")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1955647624 instance_placeholder="res://world/content/blocks/greybox/block_gbx_022/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=657700894 instance_placeholder="res://world/content/blocks/greybox/block_gbx_022/layer_manifold.tscn"]
