[gd_scene format=3 uid="uid://csho3s2lxmeay"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_u2353"]

[sub_resource type="BoxMesh" id="BoxMesh_4m8tc"]
material = ExtResource("1_u2353")
size = Vector3(67.5, 2382.4553, 90)

[node name="BlockGbx022" type="Node3D" unique_id=2052950134]
metadata/gbx_size = Vector3(450, 2382.4553, 600)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=284219581]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=617245173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1191.2277, 0)
mesh = SubResource("BoxMesh_4m8tc")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1716860918 instance_placeholder="res://world/content/blocks/greybox/block_gbx_022/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1518028563 instance_placeholder="res://world/content/blocks/greybox/block_gbx_022/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=629676869 instance_placeholder="res://world/content/blocks/greybox/block_gbx_022/layer_glare.tscn"]
