[gd_scene format=3 uid="uid://ddnjavpaibv8"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_70q7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_70q7e")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_w7c1w"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(131.01773, 198.28229, 464.39923)

[sub_resource type="BoxMesh" id="BoxMesh_rg0ep"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(109.4608, 200.31755, 277.29456)

[sub_resource type="BoxMesh" id="BoxMesh_yadr4"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(141.87665, 306.24606, 401.31723)

[sub_resource type="BoxMesh" id="BoxMesh_t424k"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(103.239525, 302.54916, 282.5858)

[node name="LayerManifold" type="Node3D" unique_id=343247415]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1627251770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.483505, 1102.1248, 92.63133)
mesh = SubResource("BoxMesh_w7c1w")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1642521248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.295776, 1272.065, -35.854645)
mesh = SubResource("BoxMesh_rg0ep")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=99458614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.367577, 1215.7335, 80.79976)
mesh = SubResource("BoxMesh_yadr4")

[node name="Shape4" type="MeshInstance3D" parent="." unique_id=40431100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.142303, 1204.6757, -0.15014648)
mesh = SubResource("BoxMesh_t424k")
