[gd_scene format=3 uid="uid://b0h6djcc6wmkr"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_djgag"]

[sub_resource type="BoxMesh" id="BoxMesh_djgag"]
material = ExtResource("1_djgag")
size = Vector3(67.5, 2651.9678, 67.5)

[node name="BlockGbx007" type="Node3D" unique_id=1472361621]
metadata/gbx_size = Vector3(450, 2651.9678, 450)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=923916357]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1620804126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1325.9839, 0)
mesh = SubResource("BoxMesh_djgag")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1710881928 instance_placeholder="res://world/content/blocks/greybox/block_gbx_007/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1613801059 instance_placeholder="res://world/content/blocks/greybox/block_gbx_007/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=822191896 instance_placeholder="res://world/content/blocks/greybox/block_gbx_007/layer_glare.tscn"]
