[gd_scene format=3 uid="uid://cgbwd8xxfnx5q"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_fudp5"]

[sub_resource type="BoxMesh" id="BoxMesh_2a8td"]
material = ExtResource("1_fudp5")
size = Vector3(450, 651.9678, 450)

[node name="LayerGlare" type="Node3D" unique_id=97610495]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2031589260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2325.984, 0)
mesh = SubResource("BoxMesh_2a8td")
