[gd_scene format=3 uid="uid://dm7myosbuuend"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_mlt6b"]

[sub_resource type="BoxMesh" id="BoxMesh_mlt6b"]
material = ExtResource("1_mlt6b")
size = Vector3(62.362766, 2455.8875, 60.84194)

[node name="BlockGbx040" type="Node3D" unique_id=1673994384]
metadata/gbx_size = Vector3(415.75177, 2455.8875, 405.61295)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=2119530565]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=147476829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1227.9437, 0)
mesh = SubResource("BoxMesh_mlt6b")

[node name="LayerDoggerland" parent="." unique_id=338656081 instance_placeholder="res://world/content/blocks/greybox/block_gbx_040/layer_doggerland.tscn"]

[node name="LayerManifold" parent="." unique_id=824350389 instance_placeholder="res://world/content/blocks/greybox/block_gbx_040/layer_manifold.tscn"]

[node name="LayerGlare" parent="." unique_id=1328959513 instance_placeholder="res://world/content/blocks/greybox/block_gbx_040/layer_glare.tscn"]
