[gd_scene format=3 uid="uid://5eikeyedg6vg"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_2nnqt"]

[sub_resource type="BoxMesh" id="BoxMesh_2nnqt"]
material = ExtResource("1_2nnqt")
size = Vector3(300, 1000, 300)

[sub_resource type="BoxMesh" id="BoxMesh_ked4d"]
material = ExtResource("1_2nnqt")
size = Vector3(330, 550, 330)

[node name="LayerManifold" type="Node3D" unique_id=824350389]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1967879739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_2nnqt")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=584798942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1589.507, 0)
mesh = SubResource("BoxMesh_ked4d")
