[gd_scene format=3 uid="uid://c3lec1ped3van"]

[ext_resource type="Texture2D" uid="uid://cbtblvtvqbmm" path="res://assets/textures/prototype_tex_kenney/PNG/Orange/texture_01.png" id="1_u0nvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_156ma"]
albedo_texture = ExtResource("1_u0nvj")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bh5xh"]
material = SubResource("StandardMaterial3D_156ma")
size = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_rl7be"]
material = SubResource("StandardMaterial3D_156ma")
size = Vector3(100, 500, 200)

[sub_resource type="BoxMesh" id="BoxMesh_joelk"]
material = SubResource("StandardMaterial3D_156ma")
size = Vector3(100, 300, 150)

[node name="LayerManifold" type="Node3D" unique_id=640181086]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=114496334]
mesh = SubResource("BoxMesh_bh5xh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=701093778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
mesh = SubResource("BoxMesh_rl7be")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1009380037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0671387, 750, 0)
mesh = SubResource("BoxMesh_joelk")
