[gd_scene format=3 uid="uid://dkv3atoqsgjhy"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_f67ex"]

[sub_resource type="BoxMesh" id="BoxMesh_f67ex"]
material = ExtResource("1_f67ex")
size = Vector3(90, 2751.8486, 75)

[node name="BlockGbx028" type="Node3D" unique_id=475986610]
metadata/gbx_size = Vector3(600, 2751.8486, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1718431158]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=2137088935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1375.9243, 0)
mesh = SubResource("BoxMesh_f67ex")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=482420142 instance_placeholder="res://world/content/blocks/greybox/block_gbx_028/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1139342560 instance_placeholder="res://world/content/blocks/greybox/block_gbx_028/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=539392906 instance_placeholder="res://world/content/blocks/greybox/block_gbx_028/layer_glare.tscn"]
