[gd_scene format=3 uid="uid://st0e22gwcoc1"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_r3j0k"]

[sub_resource type="BoxMesh" id="BoxMesh_0x1tj"]
size = Vector3(48, 380, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_srgex"]
size = Vector3(48, 380, 48)

[node name="Twr48x48H380Silhouette" type="Node3D" unique_id=52782960]
metadata/gbx_size = Vector3(48, 380, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=696411051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 190, 0)
material_override = ExtResource("1_r3j0k")
mesh = SubResource("BoxMesh_0x1tj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1759524897 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=655800608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 190, 0)
shape = SubResource("BoxShape3D_srgex")
