[gd_scene format=3 uid="uid://cxyc7wguo1pmp"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_1mkki"]

[sub_resource type="BoxMesh" id="BoxMesh_cxv8e"]
size = Vector3(56, 200, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_2o5ee"]
size = Vector3(56, 200, 56)

[node name="Twr56x56H200Silhouette" type="Node3D" unique_id=599541817]
metadata/gbx_size = Vector3(56, 200, 56)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=503347375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
material_override = ExtResource("1_1mkki")
mesh = SubResource("BoxMesh_cxv8e")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=927932830 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1711058395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_2o5ee")
