[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_bbb8i"]

[sub_resource type="BoxMesh" id="BoxMesh_45uwb"]
size = Vector3(96, 600, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcc4x"]
size = Vector3(96, 600, 48)

[node name="Twr96x48H600Silhouette" type="Node3D" unique_id=1106672044]
metadata/gbx_size = Vector3(96, 600, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1329545960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
material_override = ExtResource("1_bbb8i")
mesh = SubResource("BoxMesh_45uwb")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1615866551 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=725834165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
shape = SubResource("BoxShape3D_vcc4x")
