[gd_scene format=3 uid="uid://4nhsr4hsfcju"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_h6rj2"]

[sub_resource type="BoxMesh" id="BoxMesh_5ic07"]
size = Vector3(56, 275, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfumk"]
size = Vector3(56, 275, 56)

[node name="Twr56x56H275Silhouette" type="Node3D" unique_id=1048812545]
metadata/gbx_size = Vector3(56, 275, 56)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1532785583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 137.5, 0)
material_override = ExtResource("1_h6rj2")
mesh = SubResource("BoxMesh_5ic07")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=168003032 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1123806913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 137.5, 0)
shape = SubResource("BoxShape3D_yfumk")
