[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_o8glw"]

[sub_resource type="BoxMesh" id="BoxMesh_ifxdj"]
size = Vector3(64, 325, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy3pg"]
size = Vector3(64, 325, 30)

[node name="Twr64x30H325Silhouette" type="Node3D" unique_id=1723583986]
metadata/gbx_size = Vector3(64, 325, 30)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1769740846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 162.5, 0)
material_override = ExtResource("1_o8glw")
mesh = SubResource("BoxMesh_ifxdj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=776810887 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1233015698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 162.5, 0)
shape = SubResource("BoxShape3D_iy3pg")
