[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_xt7ae"]

[sub_resource type="BoxMesh" id="BoxMesh_biv03"]
size = Vector3(96, 650, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_663o2"]
size = Vector3(96, 650, 48)

[node name="Twr96x48H650Silhouette" type="Node3D" unique_id=36480339]
metadata/gbx_size = Vector3(96, 650, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2093614701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 325, 0)
material_override = ExtResource("1_xt7ae")
mesh = SubResource("BoxMesh_biv03")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=380187012 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1335496690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 325, 0)
shape = SubResource("BoxShape3D_663o2")
