[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_od2cl"]

[sub_resource type="BoxMesh" id="BoxMesh_p4700"]
size = Vector3(96, 700, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhe4q"]
size = Vector3(96, 700, 48)

[node name="Twr96x48H700Silhouette" type="Node3D" unique_id=881928823]
metadata/gbx_size = Vector3(96, 700, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=723497686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
material_override = ExtResource("1_od2cl")
mesh = SubResource("BoxMesh_p4700")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1191843997 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=561422994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
shape = SubResource("BoxShape3D_mhe4q")
