[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_jsm3f"]

[sub_resource type="BoxMesh" id="BoxMesh_wtwew"]
size = Vector3(64, 400, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvk3k"]
size = Vector3(64, 400, 30)

[node name="Twr64x30H400Silhouette" type="Node3D" unique_id=160072721]
metadata/gbx_size = Vector3(64, 400, 30)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=389765079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
material_override = ExtResource("1_jsm3f")
mesh = SubResource("BoxMesh_wtwew")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=32814567 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=970486972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
shape = SubResource("BoxShape3D_dvk3k")
