[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_cn2j3"]

[sub_resource type="BoxMesh" id="BoxMesh_kitxg"]
size = Vector3(96, 225, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_ne0wp"]
size = Vector3(96, 225, 48)

[node name="Twr96x48H225Silhouette" type="Node3D" unique_id=453473903]
metadata/gbx_size = Vector3(96, 225, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1690810428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112.5, 0)
material_override = ExtResource("1_cn2j3")
mesh = SubResource("BoxMesh_kitxg")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=110872482 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=408440393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112.5, 0)
shape = SubResource("BoxShape3D_ne0wp")
