[gd_scene format=3 uid="uid://6bvgog6k8pim"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_hus1j"]

[sub_resource type="BoxMesh" id="BoxMesh_hus1j"]
size = Vector3(64, 500, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvbhd"]
size = Vector3(64, 500, 30)

[node name="Twr64x30H500Silhouette" type="Node3D" unique_id=864436432]
metadata/gbx_size = Vector3(64, 500, 30)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1572729470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
material_override = ExtResource("1_hus1j")
mesh = SubResource("BoxMesh_hus1j")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1975495720 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=940263473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
shape = SubResource("BoxShape3D_kvbhd")
