[gd_scene format=3 uid="uid://cempe7ooh7uv5"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_57js3"]

[sub_resource type="BoxMesh" id="BoxMesh_38h17"]
size = Vector3(48, 300, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lgvh"]
size = Vector3(48, 300, 48)

[node name="Twr48x48H300Silhouette" type="Node3D" unique_id=602910917]
metadata/gbx_size = Vector3(48, 300, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1541448447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
material_override = ExtResource("1_57js3")
mesh = SubResource("BoxMesh_38h17")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1456073635 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=445505800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
shape = SubResource("BoxShape3D_8lgvh")
