[gd_scene format=3 uid="uid://dtudfbw8tx5oe"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_d4m6m"]

[sub_resource type="BoxMesh" id="BoxMesh_d4m6m"]
size = Vector3(96, 200, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnon2"]
size = Vector3(96, 200, 48)

[node name="Twr96x48H200Silhouette" type="Node3D" unique_id=2106709667]
metadata/gbx_size = Vector3(96, 200, 48)
metadata/gbx_kind = "silhouette"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1465821811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
material_override = ExtResource("1_d4m6m")
mesh = SubResource("BoxMesh_d4m6m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1098941759 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1760443711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_wnon2")
