[gd_scene format=3 uid="uid://dn6dn7g6qmgsi"]

[ext_resource type="Texture2D" uid="uid://bawnebj0c7d0y" path="res://assets/textures/prototype_tex_kenney/PNG/Purple/texture_01.png" id="1_8lb4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptp2s"]
albedo_texture = ExtResource("1_8lb4x")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_t0ky3"]
material = SubResource("StandardMaterial3D_ptp2s")
size = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_v1nqr"]
material = SubResource("StandardMaterial3D_ptp2s")
size = Vector3(100, 500, 200)

[node name="LayerGlare" type="Node3D" unique_id=1361175678]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1083557838]
mesh = SubResource("BoxMesh_t0ky3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=628464252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
mesh = SubResource("BoxMesh_v1nqr")
