[gd_scene format=3 uid="uid://dcxnxufgs3c10"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_552oe"]

[sub_resource type="BoxMesh" id="BoxMesh_yy7fl"]
material = ExtResource("1_552oe")
size = Vector3(400, 1000, 500)

[node name="LayerManifold" type="Node3D" unique_id=1946488758]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=723996940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_yy7fl")
