[gd_scene format=3 uid="uid://dusxlmkcpw210"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_v8mo3"]

[sub_resource type="BoxMesh" id="BoxMesh_v8mo3"]
material = ExtResource("1_v8mo3")
size = Vector3(400, 1000, 500)

[node name="LayerDoggerland" type="Node3D" unique_id=1919295592]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1930800031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_v8mo3")
