[gd_scene format=3 uid="uid://dcxnxufgs3c10"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_552oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_552oe")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yy7fl"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(225.62947, 336.3997, 489.63306)

[sub_resource type="BoxMesh" id="BoxMesh_6gvgw"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(368.99323, 326.71948, 370.84775)

[node name="LayerManifold" type="Node3D" unique_id=1760811578]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=618826896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.194588, 1288.271, 106.29779)
mesh = SubResource("BoxMesh_yy7fl")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1056636728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.018867, 1211.114, -84.385605)
mesh = SubResource("BoxMesh_6gvgw")
