[gd_scene format=3 uid="uid://dusxlmkcpw210"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_v8mo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_v8mo3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5jiv3"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(180.1111, 808.4145, 356.06104)

[sub_resource type="BoxMesh" id="BoxMesh_cruhr"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(383.46866, 638.5795, 367.64905)

[sub_resource type="BoxMesh" id="BoxMesh_h0o42"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(384.9349, 496.77042, 335.89084)

[node name="LayerDoggerland" type="Node3D" unique_id=908967542]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=2075558219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.08937, 587.0723, 53.84671)
mesh = SubResource("BoxMesh_5jiv3")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1570594438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.079994, 556.4848, 136.08696)
mesh = SubResource("BoxMesh_cruhr")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=401832173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.02871, 535.9097, -33.245064)
mesh = SubResource("BoxMesh_h0o42")
