[gd_scene format=3 uid="uid://8yjfnxnx17jg"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_objrs"]

[sub_resource type="BoxMesh" id="BoxMesh_objrs"]
material = ExtResource("1_objrs")
size = Vector3(46.02021, 405.8687, 101.61427)

[node name="BlockGbx016" type="Node3D" unique_id=1596287554]
metadata/gbx_size = Vector3(306.8014, 405.8687, 677.42847)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1017649601]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1733331622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 202.93436, 0)
mesh = SubResource("BoxMesh_objrs")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1699616969 instance_placeholder="res://world/content/blocks/greybox/block_gbx_016/layer_doggerland.tscn"]
