[gd_scene format=3 uid="uid://dl72jb722h003"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_euy5u"]

[sub_resource type="BoxMesh" id="BoxMesh_euy5u"]
material = ExtResource("1_euy5u")
size = Vector3(600, 2221.2646, 450)

[sub_resource type="BoxShape3D" id="BoxShape3D_o463f"]
size = Vector3(600, 2221.2646, 450)

[node name="BlockGbx013Silhouette" type="Node3D" unique_id=213736691]
metadata/gbx_size = Vector3(600, 2221.2646, 450)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1526573048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1110.6323, 0)
mesh = SubResource("BoxMesh_euy5u")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1776544410 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1276032772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1110.6323, 0)
shape = SubResource("BoxShape3D_o463f")
