[gd_scene format=3 uid="uid://dwkdgbm35pljh"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_6gn8q"]

[sub_resource type="BoxMesh" id="BoxMesh_6gn8q"]
material = ExtResource("1_6gn8q")
size = Vector3(500, 2349.369, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6cly"]
size = Vector3(500, 2349.369, 500)

[node name="BlockGbx003Silhouette" type="Node3D" unique_id=449104141]
metadata/gbx_size = Vector3(500, 2349.369, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1702050768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1174.6844, 0)
mesh = SubResource("BoxMesh_6gn8q")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1055972991 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1396361233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1174.6844, 0)
shape = SubResource("BoxShape3D_j6cly")
