[gd_scene format=3 uid="uid://h122mgt7smbv"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_mxsvf"]

[sub_resource type="BoxMesh" id="BoxMesh_mxsvf"]
material = ExtResource("1_mxsvf")
size = Vector3(450, 2542.599, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6uy2"]
size = Vector3(450, 2542.599, 400)

[node name="BlockGbx015Silhouette" type="Node3D" unique_id=1522740295]
metadata/gbx_size = Vector3(450, 2542.599, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1126942639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1271.2996, 0)
mesh = SubResource("BoxMesh_mxsvf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=751334639 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1120027663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1271.2996, 0)
shape = SubResource("BoxShape3D_k6uy2")
