[gd_scene format=3 uid="uid://b6rjjnv7e6dgr"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_pnjhb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_pnjhb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1jurl"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(454.6179, 1242.4083, 556.029)

[node name="BlockGbx010Silhouette" type="Node3D" unique_id=1201450016]
metadata/gbx_size = Vector3(454.6179, 1242.4083, 556.029)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=620577718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 621.20416, 0)
mesh = SubResource("BoxMesh_1jurl")
