[gd_scene format=3 uid="uid://dnrxo473280s0"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_a3pjs"]

[sub_resource type="BoxMesh" id="BoxMesh_a3pjs"]
material = ExtResource("1_a3pjs")
size = Vector3(600, 2299.667, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ovv"]
size = Vector3(600, 2299.667, 400)

[node name="BlockGbx029Silhouette" type="Node3D" unique_id=748529699]
metadata/gbx_size = Vector3(600, 2299.667, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=209479912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1149.8335, 0)
mesh = SubResource("BoxMesh_a3pjs")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=18175965 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1879867116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1149.8335, 0)
shape = SubResource("BoxShape3D_p7ovv")
