[gd_scene format=3 uid="uid://bb3kbmk6li6kh"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_2h1jh"]

[sub_resource type="BoxMesh" id="BoxMesh_2h1jh"]
material = ExtResource("1_2h1jh")
size = Vector3(679.4688, 499.55087, 570.7931)

[node name="BlockGbx030Silhouette" type="Node3D" unique_id=2006148881]
metadata/gbx_size = Vector3(679.4688, 499.55087, 570.7931)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1375596099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 249.77544, 0)
mesh = SubResource("BoxMesh_2h1jh")
