[gd_scene format=3 uid="uid://djqa2kfowfssy"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_nu4tg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_nu4tg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oqo8d"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(497.04385, 1178.0332, 370.47177)

[node name="BlockGbx011Silhouette" type="Node3D" unique_id=567964391]
metadata/gbx_size = Vector3(497.04385, 1178.0332, 370.47177)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=224969425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 589.0166, 0)
mesh = SubResource("BoxMesh_oqo8d")
