[gd_scene format=3 uid="uid://7yrqvsr0j1n6"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_pehin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_pehin")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0tgvt"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(473.17087, 1926.4507, 383.09122)

[node name="BlockGbx002Silhouette" type="Node3D" unique_id=236146857]
metadata/gbx_size = Vector3(473.17087, 1926.4507, 383.09122)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=572451742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 963.22534, 0)
mesh = SubResource("BoxMesh_0tgvt")
