[gd_scene format=3 uid="uid://bsdikea8epavx"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_sijay"]

[sub_resource type="BoxMesh" id="BoxMesh_sijay"]
material = ExtResource("1_sijay")
size = Vector3(400.77097, 1925.1792, 402.7016)

[node name="BlockGbx019Silhouette" type="Node3D" unique_id=910177374]
metadata/gbx_size = Vector3(400.77097, 1925.1792, 402.7016)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=350410143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 962.5896, 0)
mesh = SubResource("BoxMesh_sijay")
