[gd_scene format=3 uid="uid://h122mgt7smbv"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_mxsvf"]

[sub_resource type="BoxMesh" id="BoxMesh_mxsvf"]
material = ExtResource("1_mxsvf")
size = Vector3(364.0545, 2461.5933, 367.37698)

[node name="BlockGbx015Silhouette" type="Node3D" unique_id=1667046896]
metadata/gbx_size = Vector3(364.0545, 2461.5933, 367.37698)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=725013086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1230.7966, 0)
mesh = SubResource("BoxMesh_mxsvf")
