[gd_scene format=3 uid="uid://c3hahv1pxj6k0"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_y1j5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_y1j5n")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_key47"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(498.53656, 1028.0521, 562.92847)

[node name="BlockGbx017Silhouette" type="Node3D" unique_id=235481470]
metadata/gbx_size = Vector3(498.53656, 1028.0521, 562.92847)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=428280348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 514.02606, 0)
mesh = SubResource("BoxMesh_key47")
