[gd_scene format=3 uid="uid://co7600tefyik6"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_imfax"]

[sub_resource type="BoxMesh" id="BoxMesh_imfax"]
material = ExtResource("1_imfax")
size = Vector3(450, 1000, 500)

[sub_resource type="BoxMesh" id="BoxMesh_yuxkp"]
material = ExtResource("1_imfax")
size = Vector3(450, 1000, 500)

[sub_resource type="BoxMesh" id="BoxMesh_y61d1"]
material = ExtResource("1_imfax")
size = Vector3(450, 454.5879, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_dsiqi"]
size = Vector3(450, 2454.588, 500)

[node name="BlockGbx027Silhouette" type="Node3D" unique_id=1933614675]
metadata/gbx_size = Vector3(450, 2454.588, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshDoggerland" type="MeshInstance3D" parent="." unique_id=2070847051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_imfax")

[node name="MeshManifold" type="MeshInstance3D" parent="." unique_id=1459763789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_yuxkp")

[node name="MeshGlare" type="MeshInstance3D" parent="." unique_id=983624692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2227.294, 0)
mesh = SubResource("BoxMesh_y61d1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=372473534 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=862562526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1227.294, 0)
shape = SubResource("BoxShape3D_dsiqi")
