[gd_scene format=3 uid="uid://lf138n2g0hrw"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_47du6"]

[sub_resource type="BoxMesh" id="BoxMesh_47du6"]
material = ExtResource("1_47du6")
size = Vector3(616.3904, 389.74405, 660.8143)

[node name="BlockGbx025Silhouette" type="Node3D" unique_id=835921552]
metadata/gbx_size = Vector3(616.3904, 389.74405, 660.8143)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=461193567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 194.87202, 0)
mesh = SubResource("BoxMesh_47du6")
