[gd_scene format=3 uid="uid://dhj88kv4rnfat"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_3wovw"]

[sub_resource type="BoxMesh" id="BoxMesh_3wovw"]
material = ExtResource("1_3wovw")
size = Vector3(600, 1000, 400)

[sub_resource type="BoxMesh" id="BoxMesh_edfpn"]
material = ExtResource("1_3wovw")
size = Vector3(600, 1000, 400)

[sub_resource type="BoxMesh" id="BoxMesh_f75o7"]
material = ExtResource("1_3wovw")
size = Vector3(600, 837.5425, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6h5s"]
size = Vector3(600, 2837.5425, 400)

[node name="BlockGbx018Silhouette" type="Node3D" unique_id=1734973278]
metadata/gbx_size = Vector3(600, 2837.5425, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshDoggerland" type="MeshInstance3D" parent="." unique_id=725318787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_3wovw")

[node name="MeshManifold" type="MeshInstance3D" parent="." unique_id=1442490770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_edfpn")

[node name="MeshGlare" type="MeshInstance3D" parent="." unique_id=1027448248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2418.7712, 0)
mesh = SubResource("BoxMesh_f75o7")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=183918787 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1667587267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1418.7712, 0)
shape = SubResource("BoxShape3D_v6h5s")
