[gd_scene format=3 uid="uid://5xxs31jwxgqc"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_ua64p"]

[sub_resource type="BoxMesh" id="BoxMesh_ua64p"]
material = ExtResource("1_ua64p")
size = Vector3(295.02243, 2439.4648, 240.84259)

[node name="BlockGbx005Silhouette" type="Node3D" unique_id=394692188]
metadata/gbx_size = Vector3(295.02243, 2439.4648, 240.84259)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=900344578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1219.7324, 0)
mesh = SubResource("BoxMesh_ua64p")
