[gd_scene format=3 uid="uid://c63r65gvaoywo"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_bhoow"]

[sub_resource type="BoxMesh" id="BoxMesh_bhoow"]
material = ExtResource("1_bhoow")
size = Vector3(415.75177, 2013.8278, 405.61295)

[node name="BlockGbx040Silhouette" type="Node3D" unique_id=9032564]
metadata/gbx_size = Vector3(415.75177, 2013.8278, 405.61295)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=755324796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1006.9139, 0)
mesh = SubResource("BoxMesh_bhoow")
