[gd_scene format=3 uid="uid://poeoqdtk6i6m"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_i1nnx"]

[sub_resource type="BoxMesh" id="BoxMesh_i1nnx"]
material = ExtResource("1_i1nnx")
size = Vector3(377.59137, 991.9223, 293.0279)

[node name="BlockGbx007Silhouette" type="Node3D" unique_id=274349935]
metadata/gbx_size = Vector3(377.59137, 991.9223, 293.0279)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=32502764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 495.96115, 0)
mesh = SubResource("BoxMesh_i1nnx")
