[gd_scene format=3 uid="uid://vr1owt2jplqo"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_pwc8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_pwc8x")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_esksl"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(274.69916, 1134.149, 522.18445)

[node name="BlockGbx022Silhouette" type="Node3D" unique_id=916250785]
metadata/gbx_size = Vector3(274.69916, 1134.149, 522.18445)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1827036656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 567.0745, 0)
mesh = SubResource("BoxMesh_esksl")
