[gd_scene format=3 uid="uid://h122mgt7smbv"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_mxsvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_mxsvf")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k6uy2"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(364.0545, 2461.5933, 367.37698)

[node name="BlockGbx015Silhouette" type="Node3D" unique_id=70947490]
metadata/gbx_size = Vector3(364.0545, 2461.5933, 367.37698)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449212279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1230.7966, 0)
mesh = SubResource("BoxMesh_k6uy2")
