[gd_scene format=3 uid="uid://c3hahv1pxj6k0"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_y1j5n"]

[sub_resource type="BoxMesh" id="BoxMesh_y1j5n"]
material = ExtResource("1_y1j5n")
size = Vector3(600, 1000, 600)

[sub_resource type="BoxMesh" id="BoxMesh_key47"]
material = ExtResource("1_y1j5n")
size = Vector3(600, 1000, 600)

[sub_resource type="BoxMesh" id="BoxMesh_ynun2"]
material = ExtResource("1_y1j5n")
size = Vector3(600, 423.7871, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cgti"]
size = Vector3(600, 2423.787, 600)

[node name="BlockGbx017Silhouette" type="Node3D" unique_id=1393609316]
metadata/gbx_size = Vector3(600, 2423.787, 600)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshDoggerland" type="MeshInstance3D" parent="." unique_id=599556348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_y1j5n")

[node name="MeshManifold" type="MeshInstance3D" parent="." unique_id=733764095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_key47")

[node name="MeshGlare" type="MeshInstance3D" parent="." unique_id=892829063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2211.8936, 0)
mesh = SubResource("BoxMesh_ynun2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1267159563 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1327731358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1211.8936, 0)
shape = SubResource("BoxShape3D_7cgti")
