[gd_scene format=3 uid="uid://b6rjjnv7e6dgr"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_pnjhb"]

[sub_resource type="BoxMesh" id="BoxMesh_pnjhb"]
material = ExtResource("1_pnjhb")
size = Vector3(454.6179, 1242.4083, 556.029)

[node name="BlockGbx010Silhouette" type="Node3D" unique_id=1282201937]
metadata/gbx_size = Vector3(454.6179, 1242.4083, 556.029)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=668135174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 621.20416, 0)
mesh = SubResource("BoxMesh_pnjhb")
