[gd_scene format=3 uid="uid://boi8b5ovfbwis"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_tlwst"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwst"]
material = ExtResource("1_tlwst")
size = Vector3(528.3081, 1483.6133, 409.75223)

[node name="BlockGbx035Silhouette" type="Node3D" unique_id=745739138]
metadata/gbx_size = Vector3(528.3081, 1483.6133, 409.75223)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1130145469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 741.80664, 0)
mesh = SubResource("BoxMesh_tlwst")
