[gd_scene format=3 uid="uid://ew1cb630cbvm"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_ivmqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_ivmqw")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nsgpn"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(525.9752, 675.2047, 536.27893)

[node name="BlockGbx004Silhouette" type="Node3D" unique_id=1879567998]
metadata/gbx_size = Vector3(525.9752, 675.2047, 536.27893)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1762705170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 337.60236, 0)
mesh = SubResource("BoxMesh_nsgpn")
