[gd_scene format=3 uid="uid://lf138n2g0hrw"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_47du6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_47du6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8ajl3"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(616.3904, 389.74405, 660.8143)

[node name="BlockGbx025Silhouette" type="Node3D" unique_id=1417631549]
metadata/gbx_size = Vector3(616.3904, 389.74405, 660.8143)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1222693031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 194.87202, 0)
mesh = SubResource("BoxMesh_8ajl3")
