[gd_scene format=3 uid="uid://cq522x8att72g"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_wmc2q"]

[sub_resource type="BoxMesh" id="BoxMesh_wmc2q"]
material = ExtResource("1_wmc2q")
size = Vector3(446.2688, 428.476, 646.8887)

[node name="BlockGbx006Silhouette" type="Node3D" unique_id=1762525934]
metadata/gbx_size = Vector3(446.2688, 428.476, 646.8887)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=42122326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 214.238, 0)
mesh = SubResource("BoxMesh_wmc2q")
