[gd_scene format=3 uid="uid://1al1lhl1oict"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_o50jx"]

[sub_resource type="BoxMesh" id="BoxMesh_o50jx"]
material = ExtResource("1_o50jx")
size = Vector3(400, 2999.427, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_36sre"]
size = Vector3(400, 2999.427, 400)

[node name="BlockGbx001Silhouette" type="Node3D" unique_id=1932768930]
metadata/gbx_size = Vector3(400, 2999.427, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=187616900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1499.7135, 0)
mesh = SubResource("BoxMesh_o50jx")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1349510723 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=702372907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1499.7135, 0)
shape = SubResource("BoxShape3D_36sre")
