[gd_scene format=3 uid="uid://bwq0ekmoaw0g2"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_jocn5"]

[sub_resource type="BoxMesh" id="BoxMesh_jocn5"]
material = ExtResource("1_jocn5")
size = Vector3(238.5688, 2397.5027, 350.60144)

[node name="BlockGbx020Silhouette" type="Node3D" unique_id=636666801]
metadata/gbx_size = Vector3(238.5688, 2397.5027, 350.60144)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2039977445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1198.7513, 0)
mesh = SubResource("BoxMesh_jocn5")
