[gd_scene format=3 uid="uid://c3hahv1pxj6k0"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_y1j5n"]

[sub_resource type="BoxMesh" id="BoxMesh_y1j5n"]
material = ExtResource("1_y1j5n")
size = Vector3(498.53656, 1028.0521, 562.92847)

[node name="BlockGbx017Silhouette" type="Node3D" unique_id=1706740758]
metadata/gbx_size = Vector3(498.53656, 1028.0521, 562.92847)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=254660109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 514.02606, 0)
mesh = SubResource("BoxMesh_y1j5n")
