[gd_scene format=3 uid="uid://dbek4mnvnya41"]

[ext_resource type="Texture2D" uid="uid://bsw2ip0l7l3go" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_01.png" id="1_rmn4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36sre"]
albedo_texture = ExtResource("1_rmn4m")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7deq3"]
material = SubResource("StandardMaterial3D_36sre")
size = Vector3(688.5127, 711.7572, 660.00085)

[node name="BlockGbx028Silhouette" type="Node3D" unique_id=173674954]
metadata/gbx_size = Vector3(688.5127, 711.7572, 660.00085)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1459891785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 355.8786, 0)
mesh = SubResource("BoxMesh_7deq3")
