[gd_scene format=3 uid="uid://sbwk4gqbiyuv"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_amam1"]

[sub_resource type="BoxMesh" id="BoxMesh_amam1"]
material = ExtResource("1_amam1")
size = Vector3(310.18445, 736.76025, 566.33026)

[node name="BlockGbx036Silhouette" type="Node3D" unique_id=337594959]
metadata/gbx_size = Vector3(310.18445, 736.76025, 566.33026)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1192647486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 368.38013, 0)
mesh = SubResource("BoxMesh_amam1")
