[gd_scene format=3 uid="uid://7yrqvsr0j1n6"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_pehin"]

[sub_resource type="BoxMesh" id="BoxMesh_pehin"]
material = ExtResource("1_pehin")
size = Vector3(473.17087, 1926.4507, 383.09122)

[node name="BlockGbx002Silhouette" type="Node3D" unique_id=908368021]
metadata/gbx_size = Vector3(473.17087, 1926.4507, 383.09122)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=845376687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 963.22534, 0)
mesh = SubResource("BoxMesh_pehin")
