[gd_scene format=3 uid="uid://b6rjjnv7e6dgr"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_pnjhb"]

[sub_resource type="BoxMesh" id="BoxMesh_pnjhb"]
material = ExtResource("1_pnjhb")
size = Vector3(400, 2433.0356, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jurl"]
size = Vector3(400, 2433.0356, 500)

[node name="BlockGbx010Silhouette" type="Node3D" unique_id=536839906]
metadata/gbx_size = Vector3(400, 2433.0356, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=333877206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1216.5178, 0)
mesh = SubResource("BoxMesh_pnjhb")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1464226080 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1557097359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1216.5178, 0)
shape = SubResource("BoxShape3D_1jurl")
