[gd_scene format=3 uid="uid://br62f7s3c8o68"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_64rtq"]

[sub_resource type="BoxMesh" id="BoxMesh_64rtq"]
material = ExtResource("1_64rtq")
size = Vector3(600, 2340.7554, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_roq6l"]
size = Vector3(600, 2340.7554, 600)

[node name="BlockGbx026Silhouette" type="Node3D" unique_id=119916468]
metadata/gbx_size = Vector3(600, 2340.7554, 600)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=90282094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1170.3777, 0)
mesh = SubResource("BoxMesh_64rtq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1354091819 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=786206440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1170.3777, 0)
shape = SubResource("BoxShape3D_roq6l")
