[gd_scene format=3 uid="uid://cq522x8att72g"]

[ext_resource type="Material" uid="uid://diipkfp4sa5us" path="res://assets/tres/greybox_mat_silhouette.tres" id="1_wmc2q"]

[sub_resource type="BoxMesh" id="BoxMesh_wmc2q"]
material = ExtResource("1_wmc2q")
size = Vector3(600, 1000, 600)

[sub_resource type="BoxMesh" id="BoxMesh_7hmfl"]
material = ExtResource("1_wmc2q")
size = Vector3(600, 1000, 600)

[sub_resource type="BoxMesh" id="BoxMesh_i5m7p"]
material = ExtResource("1_wmc2q")
size = Vector3(600, 340.1963, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_xunxg"]
size = Vector3(600, 2340.1963, 600)

[node name="BlockGbx006Silhouette" type="Node3D" unique_id=1451625639]
metadata/gbx_size = Vector3(600, 2340.1963, 600)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "silhouette"

[node name="MeshDoggerland" type="MeshInstance3D" parent="." unique_id=1248979775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_wmc2q")

[node name="MeshManifold" type="MeshInstance3D" parent="." unique_id=1127072927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_7hmfl")

[node name="MeshGlare" type="MeshInstance3D" parent="." unique_id=22933293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2170.0981, 0)
mesh = SubResource("BoxMesh_i5m7p")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1489288180 groups=["wall"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=420613128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1170.0981, 0)
shape = SubResource("BoxShape3D_xunxg")
