[gd_scene format=3 uid="uid://bftcnbrfar8om"]

[ext_resource type="Script" uid="uid://bqsochlr4tpch" path="res://world/world.gd" id="1_tcf2h"]

[node name="World" type="Node3D" unique_id=2119433318 groups=["world_root"]]
script = ExtResource("1_tcf2h")
allow_exit_with_escape = false

[node name="StreamContainer" type="Node3D" parent="." unique_id=181686301]
