[gd_scene format=3 uid="uid://bftcnbrfar8om"]

[ext_resource type="Script" uid="uid://bqsochlr4tpch" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://ge4joff5iiay" path="res://player/player_components/visual_hud_component/VisualHUDComponent.tscn" id="2_4717r"]

[node name="World" type="Node3D" unique_id=2119433318 groups=["world_root"]]
script = ExtResource("1_tcf2h")
allow_exit_with_escape = false

[node name="InputSystems" parent="." unique_id=1216539240 instance=ExtResource("2_4717r")]

[node name="StreamContainer" type="Node3D" parent="." unique_id=181686301]
