[gd_scene format=3 uid="uid://cva4g6xqn0bnw"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_gymob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_gymob")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_isxm3"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(79.246216, 1809.2845, 61.462833)

[node name="BlockGbx035" type="Node3D" unique_id=1890024756]
metadata/gbx_size = Vector3(528.3081, 1809.2845, 409.75223)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1034425481]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=327706892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 904.6423, 0)
mesh = SubResource("BoxMesh_isxm3")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1301065914 instance_placeholder="res://world/content/blocks/greybox/block_gbx_035/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1040147495 instance_placeholder="res://world/content/blocks/greybox/block_gbx_035/layer_manifold.tscn"]
