[gd_scene format=3 uid="uid://cva4g6xqn0bnw"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_gymob"]

[sub_resource type="BoxMesh" id="BoxMesh_isxm3"]
material = ExtResource("1_gymob")
size = Vector3(75, 2965.837, 67.5)

[node name="BlockGbx035" type="Node3D" unique_id=1496118661]
metadata/gbx_size = Vector3(500, 2965.837, 450)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=300369773]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1055402518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1482.9185, 0)
mesh = SubResource("BoxMesh_isxm3")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1947157604 instance_placeholder="res://world/content/blocks/greybox/block_gbx_035/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1052957861 instance_placeholder="res://world/content/blocks/greybox/block_gbx_035/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=342759419 instance_placeholder="res://world/content/blocks/greybox/block_gbx_035/layer_glare.tscn"]
