[gd_scene format=3 uid="uid://bfyksrm2gahdf"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_0qski"]

[sub_resource type="BoxMesh" id="BoxMesh_vo5q4"]
material = ExtResource("1_0qski")
size = Vector3(500, 1000, 450)

[node name="LayerDoggerland" type="Node3D" unique_id=1947157604]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=114566852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_vo5q4")
