[gd_scene format=3 uid="uid://bljfj72sy58n0"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_xr6ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_xr6ea")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_04tfs"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(227.06638, 382.0506, 148.01512)

[sub_resource type="BoxMesh" id="BoxMesh_txp5b"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(424.5334, 274.76816, 147.19522)

[node name="LayerManifold" type="Node3D" unique_id=1040147495]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=308028228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.534454, 1205.0881, 77.02119)
mesh = SubResource("BoxMesh_04tfs")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1901874950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.88109, 1181.2234, 65.55886)
mesh = SubResource("BoxMesh_txp5b")
