[gd_scene format=3 uid="uid://ga2l1708a6gv"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_77204"]

[sub_resource type="BoxMesh" id="BoxMesh_h3mid"]
material = ExtResource("1_77204")
size = Vector3(75, 2743.8765, 75)

[node name="BlockGbx034" type="Node3D" unique_id=686032147]
metadata/gbx_size = Vector3(500, 2743.8765, 500)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=985577968]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=337904569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1371.9382, 0)
mesh = SubResource("BoxMesh_h3mid")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=966220708 instance_placeholder="res://world/content/blocks/greybox/block_gbx_034/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1072392132 instance_placeholder="res://world/content/blocks/greybox/block_gbx_034/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1843195501 instance_placeholder="res://world/content/blocks/greybox/block_gbx_034/layer_glare.tscn"]
