[gd_scene format=3 uid="uid://btvked4d1utdb"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_qobu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_qobu0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ei4ko"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(331.61203, 459.72812, 167.55258)

[sub_resource type="BoxMesh" id="BoxMesh_nr11p"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(293.67856, 399.5284, 209.52747)

[sub_resource type="BoxMesh" id="BoxMesh_gwmwm"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(306.0701, 417.28372, 135.69797)

[node name="LayerGlare" type="Node3D" unique_id=1550411422]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=2067247700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.81339, 2644.1921, 23.279232)
mesh = SubResource("BoxMesh_ei4ko")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=723693664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.583168, 2563.4382, 20.77415)
mesh = SubResource("BoxMesh_nr11p")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=1499786972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.73574, 2268.556, 27.440891)
mesh = SubResource("BoxMesh_gwmwm")
