[gd_scene format=3 uid="uid://dknsusd5hiqlh"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_i7ylx"]

[sub_resource type="BoxMesh" id="BoxMesh_i7ylx"]
material = ExtResource("1_i7ylx")
size = Vector3(53.467255, 2781.9565, 41.439133)

[node name="BlockGbx001" type="Node3D" unique_id=653618263]
metadata/gbx_size = Vector3(356.44836, 2781.9565, 276.2609)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=917611562]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=964640019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1390.9783, 0)
mesh = SubResource("BoxMesh_i7ylx")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1828419690 instance_placeholder="res://world/content/blocks/greybox/block_gbx_001/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1446998294 instance_placeholder="res://world/content/blocks/greybox/block_gbx_001/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1058283483 instance_placeholder="res://world/content/blocks/greybox/block_gbx_001/layer_glare.tscn"]
