[gd_scene format=3 uid="uid://bvxhli2460di"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_go1cy"]

[sub_resource type="BoxMesh" id="BoxMesh_go1cy"]
material = ExtResource("1_go1cy")
size = Vector3(52.371006, 1136.8925, 88.32888)

[node name="BlockGbx008" type="Node3D" unique_id=334089773]
metadata/gbx_size = Vector3(349.14005, 1136.8925, 588.8592)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1353453159]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=2112597825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 568.4462, 0)
mesh = SubResource("BoxMesh_go1cy")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1749223318 instance_placeholder="res://world/content/blocks/greybox/block_gbx_008/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1498341259 instance_placeholder="res://world/content/blocks/greybox/block_gbx_008/layer_manifold.tscn"]
