[gd_scene format=3 uid="uid://cvuw2ef72te81"]

[ext_resource type="Script" uid="uid://dvhjb4bajtdha" path="res://tools/input_debugger/input_debugger.gd" id="1_venrx"]
[ext_resource type="FontFile" uid="uid://bl6a6ig5x7lsc" path="res://assets/fonts/BlackRock/BlackRock-Regular.ttf" id="2_q60xq"]

[sub_resource type="LabelSettings" id="LabelSettings_qq8oi"]
font = ExtResource("2_q60xq")

[node name="InputDebugger" type="Control" unique_id=1085807036 node_paths=PackedStringArray("display_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_venrx")
display_label = NodePath("LBL_InputDebugger")

[node name="LBL_InputDebugger" type="Label" parent="." unique_id=1883415440]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -10.5
offset_right = 117.0
offset_bottom = 10.5
grow_vertical = 2
text = "InputDebugger"
label_settings = SubResource("LabelSettings_qq8oi")
horizontal_alignment = 1
vertical_alignment = 1
