[gd_scene format=3 uid="uid://c443s1xugal36"]

[ext_resource type="Script" uid="uid://d0ba6onp4ig52" path="res://scripts/gdscript/_player/_player.gd" id="1_k6f5u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p410t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k6f5u"]

[node name="Player" type="CharacterBody3D" unique_id=1453978547]
script = ExtResource("1_k6f5u")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1556925787]
shape = SubResource("CapsuleShape3D_p410t")

[node name="PlayerComponents" type="Node3D" parent="." unique_id=1917771054]

[node name="MovementComponent" type="Node3D" parent="PlayerComponents" unique_id=144837192]

[node name="InteractComponent" type="Node3D" parent="PlayerComponents" unique_id=1553966759]

[node name="AttributesComponent" type="Node3D" parent="PlayerComponents" unique_id=925953825]

[node name="InventoryComponent" type="Node3D" parent="PlayerComponents" unique_id=824316541]

[node name="EquipmentComponent" type="Node3D" parent="PlayerComponents" unique_id=1526802735]

[node name="WalletComponent" type="Node3D" parent="PlayerComponents" unique_id=376116956]

[node name="HealthComponent" type="Node3D" parent="PlayerComponents" unique_id=1923313148]

[node name="StaminaComponent" type="Node3D" parent="PlayerComponents" unique_id=1131622006]

[node name="ReactionComponent" type="Node3D" parent="PlayerComponents" unique_id=165074555]

[node name="SleepComponent" type="Node3D" parent="PlayerComponents" unique_id=205907101]

[node name="HungerComponent" type="Node3D" parent="PlayerComponents" unique_id=622942710]

[node name="SavePlayerComponent" type="Node3D" parent="PlayerComponents" unique_id=1682318479]

[node name="ProgressionComponent" type="Node3D" parent="PlayerComponents" unique_id=1397216447]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=309201258]
mesh = SubResource("CapsuleMesh_k6f5u")

[node name="Head" type="Node3D" parent="." unique_id=1477568746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=962168138]
