[gd_scene format=3 uid="uid://dnttjixnfgoka"]

[ext_resource type="Script" uid="uid://yq6u1mda12pc" path="res://scripts/gdscript/map_source/map_source.gd" id="1_r5tvp"]
[ext_resource type="Script" uid="uid://bq552rdni7eh3" path="res://scripts/gdscript/map_source/map_cursor.gd" id="3_nqtne"]
[ext_resource type="Script" uid="uid://dgdycarheixri" path="res://scripts/gdscript/map_source/map_camera.gd" id="3_wrbia"]
[ext_resource type="Texture2D" uid="uid://p80uqckupev6" path="res://assets/textures/prototype_tex_kenney/PNG/Light/texture_07.png" id="4_6p1b7"]
[ext_resource type="PackedScene" uid="uid://btyn3081k3ola" path="res://scenes/sc_placeholders/sc_001.tscn" id="4_6w48d"]
[ext_resource type="Texture2D" uid="uid://cjltkwabuxkyc" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_05.png" id="5_nqtne"]
[ext_resource type="Script" uid="uid://45ki68uq8hm8" path="res://scripts/gdscript/map_source/spawner.gd" id="7_6w48d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6p1b7"]
size = Vector3(2100, 1700, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfm0j"]
size = Vector3(2100, 1700, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2pes"]
size = Vector3(2100, 1700, 2600)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqtne"]
size = Vector3(2100, 500, 8600)

[sub_resource type="BoxShape3D" id="BoxShape3D_6w48d"]
size = Vector3(2100, 500, 8600)

[sub_resource type="BoxShape3D" id="BoxShape3D_agfqh"]
size = Vector3(2100, 700, 8600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w48d"]
albedo_texture = ExtResource("5_nqtne")

[sub_resource type="PlaneMesh" id="PlaneMesh_n58pn"]
size = Vector2(2100, 8600)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n58pn"]
points = PackedVector3Array(-1081.8518, 31.85185, -4331.852, 1084.074, 31.85185, 4331.852, 1084.074, 31.85185, -4331.852, -1081.8518, 31.85185, 4331.852)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqtne"]
albedo_texture = ExtResource("4_6p1b7")

[sub_resource type="PlaneMesh" id="PlaneMesh_6w48d"]
material = SubResource("StandardMaterial3D_nqtne")
size = Vector2(2500, 9200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_agfqh"]
points = PackedVector3Array(-1285.3846, 35.384617, -4635.385, 1262.3077, 35.384617, 4635.385, 1262.3077, 35.384617, -4635.385, -1285.3846, 35.384617, 4635.385)

[node name="MapSource" type="Node3D" unique_id=1797648371]
script = ExtResource("1_r5tvp")

[node name="District_CENTRAL" type="Area3D" parent="." unique_id=1836058696 groups=["district_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90.02991)

[node name="CollisionShape3D" type="CollisionShape3D" parent="District_CENTRAL" unique_id=1994656089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 860, -388.772)
shape = SubResource("BoxShape3D_6p1b7")
debug_color = Color(13.609984, 0, 0, 1)

[node name="District_SOUTH" type="Area3D" parent="." unique_id=1825495084 groups=["district_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2201.6973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="District_SOUTH" unique_id=514644895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 860, -1085.793)
shape = SubResource("BoxShape3D_cfm0j")
debug_color = Color(13.608384, 10.205552, 0, 1)

[node name="District_NORTH" type="Area3D" parent="." unique_id=1100798645 groups=["district_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3085.4102)

[node name="CollisionShape3D" type="CollisionShape3D" parent="District_NORTH" unique_id=848289054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 860, -90.065)
shape = SubResource("BoxShape3D_n2pes")
debug_color = Color(13.608384, 10.205552, 4.161718, 1)

[node name="STRATA_Doggerland" type="Area3D" parent="." unique_id=1787207308 groups=["strata"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Doggerland" unique_id=1663376358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 260, 0)
shape = SubResource("BoxShape3D_nqtne")
debug_color = Color(7.218552, 18.892157, 0, 0.41960785)

[node name="STRATA_Manifold" type="Area3D" parent="." unique_id=659357873 groups=["strata"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Manifold" unique_id=1989960737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 260, 0)
shape = SubResource("BoxShape3D_6w48d")
debug_color = Color(1.1297288, 0, 18.892157, 0.41960785)

[node name="STRATA_Glare" type="Area3D" parent="." unique_id=1742562655 groups=["strata"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Glare" unique_id=1630839451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 260, 0)
shape = SubResource("BoxShape3D_agfqh")
debug_color = Color(0, 18.892157, 13.504337, 0.41960785)

[node name="CityZone" type="MeshInstance3D" parent="." unique_id=1797805020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = SubResource("StandardMaterial3D_6w48d")
mesh = SubResource("PlaneMesh_n58pn")

[node name="StaticBody3D" type="StaticBody3D" parent="CityZone" unique_id=143640666]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityZone/StaticBody3D" unique_id=1766018616]
shape = SubResource("ConvexPolygonShape3D_n58pn")

[node name="WorldZone" type="MeshInstance3D" parent="." unique_id=1015173098]
mesh = SubResource("PlaneMesh_6w48d")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldZone" unique_id=1302701295]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldZone/StaticBody3D" unique_id=600886718]
shape = SubResource("ConvexPolygonShape3D_agfqh")

[node name="Skyscrapers" type="Node3D" parent="." unique_id=342622999]

[node name="SC001" parent="Skyscrapers" unique_id=1531042291 instance=ExtResource("4_6w48d")]

[node name="Spawner" type="Node3D" parent="." unique_id=221293653]
script = ExtResource("7_6w48d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1786806719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 900, 0)

[node name="MapCamera" type="Camera3D" parent="CameraPivot" unique_id=998545364]
script = ExtResource("3_wrbia")

[node name="MapCursor" type="Node" parent="CameraPivot/MapCamera" unique_id=666944901]
script = ExtResource("3_nqtne")

[editable path="Skyscrapers/SC001"]
