[gd_scene format=3 uid="uid://bo2f1r87hgrry"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_bnx3c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_bnx3c")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fsb8w"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(101.92032, 609.2084, 85.618965)

[node name="BlockGbx030" type="Node3D" unique_id=944923507]
metadata/gbx_size = Vector3(679.4688, 609.2084, 570.7931)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1082684274]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1812053632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 304.6042, 0)
mesh = SubResource("BoxMesh_fsb8w")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=725403473 instance_placeholder="res://world/content/blocks/greybox/block_gbx_030/layer_doggerland.tscn"]
