[gd_scene format=3 uid="uid://do8pvoitifeil"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_3n1qh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_3n1qh")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_n7p7p"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(327.74832, 228.10828, 407.22067)

[sub_resource type="BoxMesh" id="BoxMesh_qesrq"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(340.4873, 369.35614, 194.4952)

[sub_resource type="BoxMesh" id="BoxMesh_wdvyw"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(258.1948, 178.31024, 495.94366)

[node name="LayerDoggerland" type="Node3D" unique_id=725403473]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1973801076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163.34601, 411.17944, 60.64868)
mesh = SubResource("BoxMesh_n7p7p")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1123922816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.115265, 231.70319, 127.7587)
mesh = SubResource("BoxMesh_qesrq")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=461238722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.57976, 276.86227, -35.447746)
mesh = SubResource("BoxMesh_wdvyw")
