[gd_scene format=3 uid="uid://c7wm1e133chcn"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_2u5c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_2u5c6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_r8nup"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(309.63223, 462.41003, 243.1746)

[sub_resource type="BoxMesh" id="BoxMesh_2kcby"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(131.45453, 666.3095, 138.94928)

[sub_resource type="BoxMesh" id="BoxMesh_edm08"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(271.42963, 637.7953, 120.94228)

[sub_resource type="BoxMesh" id="BoxMesh_cie76"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(275.14548, 439.65506, 148.60892)

[node name="LayerManifold" type="Node3D" unique_id=1677028234]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1441349287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.828384, 1605.9989, 19.403732)
mesh = SubResource("BoxMesh_r8nup")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1408410911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.509716, 1502.258, -46.192284)
mesh = SubResource("BoxMesh_2kcby")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=658298455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.73369, 1477.181, 41.79676)
mesh = SubResource("BoxMesh_edm08")

[node name="Shape4" type="MeshInstance3D" parent="." unique_id=2099048337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.23677, 1366.8755, 44.816696)
mesh = SubResource("BoxMesh_cie76")
