[gd_scene format=3 uid="uid://cdvdh3o3r8rvj"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_o7vps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_o7vps")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pv01e"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(375.79532, 351.25586, 246.7205)

[sub_resource type="BoxMesh" id="BoxMesh_5ypcs"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(244.76112, 583.09454, 150.59206)

[node name="LayerDoggerland" type="Node3D" unique_id=1968548833]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=1014004680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8179, 267.31738, -27.130753)
mesh = SubResource("BoxMesh_pv01e")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=235691886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.686584, 625.751, -3.5510101)
mesh = SubResource("BoxMesh_5ypcs")
