[gd_scene format=3 uid="uid://nodtpljamh4b"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_wc0r0"]

[sub_resource type="BoxMesh" id="BoxMesh_kq33m"]
material = ExtResource("1_wc0r0")
size = Vector3(600, 796.04004, 500)

[node name="LayerGlare" type="Node3D" unique_id=1831317825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1255290742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2398.02, 0)
mesh = SubResource("BoxMesh_kq33m")
