[gd_scene format=3 uid="uid://bgmysohjkq1ly"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_r8c32"]

[sub_resource type="BoxMesh" id="BoxMesh_r8c32"]
material = ExtResource("1_r8c32")
size = Vector3(75, 2701.0786, 60)

[node name="BlockGbx031" type="Node3D" unique_id=522308785]
metadata/gbx_size = Vector3(500, 2701.0786, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1694112844]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1402454346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1350.5393, 0)
mesh = SubResource("BoxMesh_r8c32")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=2008574699 instance_placeholder="res://world/content/blocks/greybox/block_gbx_031/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1656028257 instance_placeholder="res://world/content/blocks/greybox/block_gbx_031/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=780384372 instance_placeholder="res://world/content/blocks/greybox/block_gbx_031/layer_glare.tscn"]
