[gd_scene format=3 uid="uid://dly7te4dax023"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_gf304"]

[sub_resource type="BoxMesh" id="BoxMesh_janel"]
material = ExtResource("1_gf304")
size = Vector3(600, 688.24316, 500)

[node name="LayerGlare" type="Node3D" unique_id=2008939064]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1546409141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2344.1216, 0)
mesh = SubResource("BoxMesh_janel")
