[gd_scene format=3 uid="uid://db0u2lxxja76n"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_0yueb"]

[sub_resource type="BoxMesh" id="BoxMesh_47d2r"]
material = ExtResource("1_0yueb")
size = Vector3(600, 1000, 500)

[node name="LayerDoggerland" type="Node3D" unique_id=1333325753]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2040443626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_47d2r")
