[gd_scene format=3 uid="uid://fah7j2qibxsf"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_cmqm8"]

[sub_resource type="BoxMesh" id="BoxMesh_cmqm8"]
material = ExtResource("1_cmqm8")
size = Vector3(54.608177, 3001.9429, 55.10655)

[node name="BlockGbx015" type="Node3D" unique_id=1349105691]
metadata/gbx_size = Vector3(364.0545, 3001.9429, 367.37698)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1027545434]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1499440872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500.9714, 0)
mesh = SubResource("BoxMesh_cmqm8")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1294492779 instance_placeholder="res://world/content/blocks/greybox/block_gbx_015/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=732179452 instance_placeholder="res://world/content/blocks/greybox/block_gbx_015/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1942915730 instance_placeholder="res://world/content/blocks/greybox/block_gbx_015/layer_glare.tscn"]
