[gd_scene format=3 uid="uid://jeey2e4h5c31"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_7t3ad"]

[sub_resource type="BoxMesh" id="BoxMesh_7t3ad"]
material = ExtResource("1_7t3ad")
size = Vector3(450, 542.5991, 400)

[node name="LayerGlare" type="Node3D" unique_id=1705424679]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=83447568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2271.2996, 0)
mesh = SubResource("BoxMesh_7t3ad")
