[gd_scene format=3 uid="uid://blyfctlxqcnht"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_wplpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_wplpe")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qa5u2"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(66.94032, 522.53174, 97.0333)

[node name="BlockGbx006" type="Node3D" unique_id=553871902]
metadata/gbx_size = Vector3(446.2688, 522.53174, 646.8887)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=726934609]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1398769639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 261.26587, 0)
mesh = SubResource("BoxMesh_qa5u2")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=50691800 instance_placeholder="res://world/content/blocks/greybox/block_gbx_006/layer_doggerland.tscn"]
