[gd_scene format=3 uid="uid://dnttjixnfgoka"]

[ext_resource type="Script" uid="uid://yq6u1mda12pc" path="res://core/map_source/map_source.gd" id="1_upnkk"]
[ext_resource type="Texture2D" uid="uid://cjltkwabuxkyc" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_05.png" id="2_ovdp1"]
[ext_resource type="Texture2D" uid="uid://p80uqckupev6" path="res://assets/textures/prototype_tex_kenney/PNG/Light/texture_07.png" id="3_moi5e"]
[ext_resource type="PackedScene" uid="uid://btyn3081k3ola" path="res://world/placeholders/towers_placeholder/T001.tscn" id="4_ja3h1"]
[ext_resource type="Script" uid="uid://45ki68uq8hm8" path="res://core/map_source/spawner.gd" id="5_ikph1"]
[ext_resource type="Script" uid="uid://dgdycarheixri" path="res://core/map_source/map_camera.gd" id="6_tg4so"]
[ext_resource type="Script" uid="uid://bq552rdni7eh3" path="res://core/map_source/map_cursor.gd" id="7_xxtvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqtne"]
size = Vector3(9600, 1000, 9600)

[sub_resource type="BoxShape3D" id="BoxShape3D_6w48d"]
size = Vector3(9600, 1000, 9600)

[sub_resource type="BoxShape3D" id="BoxShape3D_agfqh"]
size = Vector3(9600, 1200, 9600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w48d"]
albedo_texture = ExtResource("2_ovdp1")

[sub_resource type="PlaneMesh" id="PlaneMesh_n58pn"]
size = Vector2(6600, 6600)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6w48d"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_agfqh"]
points = PackedVector3Array(-3300, 0, -3300, -3300, 0, 3300.0005, 3300.0005, 0, -3300, 3300.0005, 0, 3300.0005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqtne"]
albedo_texture = ExtResource("3_moi5e")

[sub_resource type="PlaneMesh" id="PlaneMesh_6w48d"]
material = SubResource("StandardMaterial3D_nqtne")
size = Vector2(9600, 9600)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6w48d"]
points = PackedVector3Array(-4600, 0, -4600, -4600, 0, 4600, 4600, 0, -4600, 4600, 0, 4600)

[sub_resource type="BoxShape3D" id="BoxShape3D_n58pn"]
size = Vector3(9600, 3200, 9600)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfm0j"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_272my"]
size = Vector3(4000, 3200, 4000)

[node name="MapSource" type="Node3D" unique_id=1797648371]
script = ExtResource("1_upnkk")

[node name="STRATA_Doggerland" type="Area3D" parent="." unique_id=1787207308 groups=["strata"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Doggerland" unique_id=1663376358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
shape = SubResource("BoxShape3D_nqtne")
debug_color = Color(7.218552, 18.892157, 0, 0.41960785)

[node name="STRATA_Manifold" type="Area3D" parent="." unique_id=659357873 groups=["strata"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Manifold" unique_id=1989960737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
shape = SubResource("BoxShape3D_6w48d")
debug_color = Color(1.1297288, 0, 18.892157, 0.41960785)

[node name="STRATA_Glare" type="Area3D" parent="." unique_id=1742562655 groups=["strata"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="STRATA_Glare" unique_id=1630839451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
shape = SubResource("BoxShape3D_agfqh")
debug_color = Color(0, 18.892157, 13.504337, 0.41960785)

[node name="CityZone" type="MeshInstance3D" parent="." unique_id=1797805020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = SubResource("StandardMaterial3D_6w48d")
mesh = SubResource("PlaneMesh_n58pn")

[node name="StaticBody3D" type="StaticBody3D" parent="CityZone" unique_id=143640666 groups=["floor"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_6w48d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityZone/StaticBody3D" unique_id=1177887517]
shape = SubResource("ConvexPolygonShape3D_agfqh")

[node name="WorldZone" type="MeshInstance3D" parent="." unique_id=1015173098]
mesh = SubResource("PlaneMesh_6w48d")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldZone" unique_id=1302701295]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldZone/StaticBody3D" unique_id=1366630501]
shape = SubResource("ConvexPolygonShape3D_6w48d")

[node name="Area3D" type="Area3D" parent="WorldZone" unique_id=1560280754]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldZone/Area3D" unique_id=1256273198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
shape = SubResource("BoxShape3D_n58pn")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="BLOCKS" type="Node3D" parent="." unique_id=342622999]
editor_description = "Placeholders"

[node name="BLOCK-001" parent="BLOCKS" unique_id=1531042291 instance=ExtResource("4_ja3h1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 298.47534, 0, 0)
id = "Block-001"
district = "A1"

[node name="Spawner" type="Node3D" parent="." unique_id=221293653]
script = ExtResource("5_ikph1")
show_in_game = true
auto_save_on_ready = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=1786806719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 900, 0)

[node name="MapCamera" type="Camera3D" parent="CameraPivot" unique_id=998545364]
far = 8000.0
script = ExtResource("6_tg4so")
zoom_min = 250.0
zoom_max = 3200.0

[node name="MapCursor" type="Node" parent="CameraPivot/MapCamera" unique_id=666944901]
script = ExtResource("7_xxtvx")

[node name="CompassRoseMarkers" type="Node3D" parent="." unique_id=1950988570]

[node name="North" type="Marker3D" parent="CompassRoseMarkers" unique_id=95729288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, -55000)
metadata/side = "North"

[node name="South" type="Marker3D" parent="CompassRoseMarkers" unique_id=2126210752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 55000)
metadata/side = "South"

[node name="West" type="Marker3D" parent="CompassRoseMarkers" unique_id=1071464741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55000, 1600, 0)
metadata/side = "West"

[node name="East" type="Marker3D" parent="CompassRoseMarkers" unique_id=746641919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55000, 1600, 0)
metadata/side = "East"

[node name="Central" type="Marker3D" parent="CompassRoseMarkers" unique_id=491059326]
metadata/side = "Central"

[node name="Districts" type="Node3D" parent="." unique_id=285112748]

[node name="A1" type="Area3D" parent="Districts" unique_id=959833284 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
metadata/dis_name = "Loop District"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A1" unique_id=898883810]
shape = SubResource("BoxShape3D_cfm0j")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A2" type="Area3D" parent="Districts" unique_id=1330669124 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, -3200)
metadata/dis_name = "Aureole Row"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A2" unique_id=1977119662]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A3" type="Area3D" parent="Districts" unique_id=493543085 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, -3200)
metadata/dis_name = "Adspan"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A3" unique_id=941320103]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A4" type="Area3D" parent="Districts" unique_id=1891444580 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 0)
metadata/dis_name = "Niro"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A4" unique_id=1338839997]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A5" type="Area3D" parent="Districts" unique_id=1504761354 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 3200)
metadata/dis_name = "Noct Docks"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A5" unique_id=981456738]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A6" type="Area3D" parent="Districts" unique_id=805131607 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 3200)
metadata/dis_name = "Jackson"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A6" unique_id=269981628]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A7" type="Area3D" parent="Districts" unique_id=286279274 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 3200)
metadata/dis_name = "Pipegate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A7" unique_id=1659247909]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A8" type="Area3D" parent="Districts" unique_id=1400051698 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 0)
metadata/dis_name = "Sinkline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A8" unique_id=308742292]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[node name="A9" type="Area3D" parent="Districts" unique_id=331003581 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, -3200)
metadata/dis_name = "Habitat 9"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A9" unique_id=355340418]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(1.8826746, 1.8826746, 1.3280758, 1)

[editable path="BLOCKS/BLOCK-001"]
