[gd_scene format=3 uid="uid://dnttjixnfgoka"]

[ext_resource type="Script" uid="uid://yq6u1mda12pc" path="res://core/map_source/map_source.gd" id="1_upnkk"]
[ext_resource type="Texture2D" uid="uid://cof4owpdyyabm" path="res://assets/textures/prototype_tex_kenney/PNG/Dark/texture_05.png" id="2_ovdp1"]
[ext_resource type="Texture2D" uid="uid://duon8olb0ugbb" path="res://assets/textures/prototype_tex_kenney/PNG/Light/texture_07.png" id="3_moi5e"]
[ext_resource type="Script" uid="uid://cr4yuevfslinn" path="res://core/map_source/blockbase.gd" id="5_753aq"]
[ext_resource type="Script" uid="uid://45ki68uq8hm8" path="res://core/map_source/spawner.gd" id="5_ikph1"]
[ext_resource type="PackedScene" uid="uid://6cmjmiivbieh" path="res://world/silhouettes/blocks/greybox/block_gbx_024_silhouette.tscn" id="6_rf8af"]
[ext_resource type="Script" uid="uid://dgdycarheixri" path="res://core/map_source/map_camera.gd" id="6_tg4so"]
[ext_resource type="PackedScene" uid="uid://boi8b5ovfbwis" path="res://world/silhouettes/blocks/greybox/block_gbx_035_silhouette.tscn" id="7_58fi2"]
[ext_resource type="Script" uid="uid://bq552rdni7eh3" path="res://core/map_source/map_cursor.gd" id="7_xxtvx"]
[ext_resource type="PackedScene" uid="uid://5xxs31jwxgqc" path="res://world/silhouettes/blocks/greybox/block_gbx_005_silhouette.tscn" id="8_yd3yb"]
[ext_resource type="PackedScene" uid="uid://br62f7s3c8o68" path="res://world/silhouettes/blocks/greybox/block_gbx_026_silhouette.tscn" id="9_bel1l"]
[ext_resource type="PackedScene" uid="uid://ccyyv8qfrgg0s" path="res://world/silhouettes/blocks/greybox/block_gbx_037_silhouette.tscn" id="10_uv1i1"]
[ext_resource type="PackedScene" uid="uid://bom0h0okeybtp" path="res://world/silhouettes/blocks/greybox/block_gbx_039_silhouette.tscn" id="11_h1l3j"]
[ext_resource type="PackedScene" uid="uid://dl72jb722h003" path="res://world/silhouettes/blocks/greybox/block_gbx_013_silhouette.tscn" id="12_hda0u"]
[ext_resource type="PackedScene" uid="uid://b6rjjnv7e6dgr" path="res://world/silhouettes/blocks/greybox/block_gbx_010_silhouette.tscn" id="13_2rig0"]
[ext_resource type="PackedScene" uid="uid://bqs7ncscnyxwf" path="res://world/silhouettes/blocks/greybox/block_gbx_008_silhouette.tscn" id="14_u04ek"]
[ext_resource type="PackedScene" uid="uid://bur05g2h06tsl" path="res://world/silhouettes/blocks/greybox/block_gbx_012_silhouette.tscn" id="15_ypdgm"]
[ext_resource type="PackedScene" uid="uid://sbwk4gqbiyuv" path="res://world/silhouettes/blocks/greybox/block_gbx_036_silhouette.tscn" id="16_xy2t1"]
[ext_resource type="PackedScene" uid="uid://cw3gc6x0wlyn4" path="res://world/silhouettes/blocks/greybox/block_gbx_032_silhouette.tscn" id="17_ccc7i"]
[ext_resource type="PackedScene" uid="uid://1al1lhl1oict" path="res://world/silhouettes/blocks/greybox/block_gbx_001_silhouette.tscn" id="18_o28l4"]
[ext_resource type="PackedScene" uid="uid://dn6xet5ldj6ew" path="res://world/silhouettes/blocks/greybox/block_gbx_038_silhouette.tscn" id="19_fg3cx"]
[ext_resource type="PackedScene" uid="uid://c63r65gvaoywo" path="res://world/silhouettes/blocks/greybox/block_gbx_040_silhouette.tscn" id="20_afg3g"]
[ext_resource type="PackedScene" uid="uid://bsdikea8epavx" path="res://world/silhouettes/blocks/greybox/block_gbx_019_silhouette.tscn" id="21_f0bty"]
[ext_resource type="PackedScene" uid="uid://ccjwf2pcxqfbk" path="res://world/silhouettes/blocks/greybox/block_gbx_009_silhouette.tscn" id="22_aivbh"]
[ext_resource type="PackedScene" uid="uid://dbek4mnvnya41" path="res://world/silhouettes/blocks/greybox/block_gbx_028_silhouette.tscn" id="23_8ot8x"]
[ext_resource type="PackedScene" uid="uid://dnrxo473280s0" path="res://world/silhouettes/blocks/greybox/block_gbx_029_silhouette.tscn" id="24_vfv3x"]
[ext_resource type="PackedScene" uid="uid://h122mgt7smbv" path="res://world/silhouettes/blocks/greybox/block_gbx_015_silhouette.tscn" id="25_27clg"]
[ext_resource type="PackedScene" uid="uid://lf138n2g0hrw" path="res://world/silhouettes/blocks/greybox/block_gbx_025_silhouette.tscn" id="26_t7nwy"]
[ext_resource type="PackedScene" uid="uid://cxnlol0ennwla" path="res://world/silhouettes/blocks/greybox/block_gbx_031_silhouette.tscn" id="27_vgq8p"]
[ext_resource type="PackedScene" uid="uid://ew1cb630cbvm" path="res://world/silhouettes/blocks/greybox/block_gbx_004_silhouette.tscn" id="28_48ry2"]
[ext_resource type="PackedScene" uid="uid://be5kbwolqtuwn" path="res://world/silhouettes/blocks/greybox/block_gbx_014_silhouette.tscn" id="29_56tdt"]
[ext_resource type="PackedScene" uid="uid://dfv54ym0q2bna" path="res://world/silhouettes/blocks/greybox/block_gbx_023_silhouette.tscn" id="30_7otay"]
[ext_resource type="PackedScene" uid="uid://1xy6ncfpv0ib" path="res://world/silhouettes/blocks/test/block_3tower_silhouette.tscn" id="31_ira0p"]
[ext_resource type="PackedScene" uid="uid://dwkdgbm35pljh" path="res://world/silhouettes/blocks/greybox/block_gbx_003_silhouette.tscn" id="31_sahta"]
[ext_resource type="PackedScene" uid="uid://dhq5k04cppjic" path="res://world/silhouettes/blocks/test/tower_001_silhouette.tscn" id="32_c4gy1"]
[ext_resource type="PackedScene" uid="uid://dfgnksifqyewk" path="res://world/aogashima/aogashima_island.tscn" id="99_island"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w48d"]
albedo_texture = ExtResource("2_ovdp1")

[sub_resource type="PlaneMesh" id="PlaneMesh_n58pn"]
size = Vector2(6600, 6600)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6w48d"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_agfqh"]
points = PackedVector3Array(-3300, 0, -3300, -3300, 0, 3300.0005, 3300.0005, 0, -3300, 3300.0005, 0, 3300.0005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqtne"]
albedo_texture = ExtResource("3_moi5e")

[sub_resource type="PlaneMesh" id="PlaneMesh_6w48d"]
material = SubResource("StandardMaterial3D_nqtne")
size = Vector2(9600, 9600)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6w48d"]
points = PackedVector3Array(-4600, 0, -4600, -4600, 0, 4600, 4600, 0, -4600, 4600, 0, 4600)

[sub_resource type="BoxShape3D" id="BoxShape3D_n58pn"]
size = Vector3(9600, 3200, 9600)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovdp1"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_upnkk"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_moi5e"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja3h1"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikph1"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_7e6hw"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_tg4so"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxtvx"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_emxsv"]
size = Vector3(4000, 3200, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfm0j"]
size = Vector3(3200, 3200, 3200)

[sub_resource type="BoxShape3D" id="BoxShape3D_272my"]
size = Vector3(3200, 3200, 3200)

[node name="MapSource" type="Node3D" unique_id=1797648371]
script = ExtResource("1_upnkk")

[node name="AogashimaIsland" parent="." instance=ExtResource("99_island")]

[node name="WorldZone" type="MeshInstance3D" parent="." unique_id=1015173098]
mesh = SubResource("PlaneMesh_6w48d")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldZone" unique_id=1302701295]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldZone/StaticBody3D" unique_id=1366630501]
shape = SubResource("ConvexPolygonShape3D_6w48d")

[node name="Area3D" type="Area3D" parent="WorldZone" unique_id=1560280754]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldZone/Area3D" unique_id=1256273198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
shape = SubResource("BoxShape3D_n58pn")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="BLOCKS" type="Node3D" parent="." unique_id=342622999]
editor_description = "Placeholders"

[node name="BLOCK_001_authorial" type="Node3D" parent="BLOCKS" unique_id=1865885037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2148.8804, 0, -3022.3904)
script = ExtResource("5_753aq")
id = "gbx_001"
block_name = "BLOCK_001_authorial"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_024/block_gbx_024.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_024_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/BLOCK_001_authorial" unique_id=445915333 instance=ExtResource("6_rf8af")]

[node name="GBX_002_block_gbx_035" type="Node3D" parent="BLOCKS" unique_id=429325745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1476.3433, 0, -2925.2937)
script = ExtResource("5_753aq")
id = "gbx_002"
block_name = "block_gbx_035"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_035/block_gbx_035.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_035_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_002_block_gbx_035" unique_id=745739138 instance=ExtResource("7_58fi2")]

[node name="GBX_003_block_gbx_005" type="Node3D" parent="BLOCKS" unique_id=1464319366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3036.574, 0, -2285.406)
script = ExtResource("5_753aq")
id = "gbx_003"
block_name = "block_gbx_005"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_005/block_gbx_005.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_005_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_003_block_gbx_005" unique_id=394692188 instance=ExtResource("8_yd3yb")]

[node name="GBX_004_block_gbx_026" type="Node3D" parent="BLOCKS" unique_id=1581020097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2269.7742, 0, -2171.272)
script = ExtResource("5_753aq")
id = "gbx_004"
block_name = "block_gbx_026"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_026/block_gbx_026.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_026_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_004_block_gbx_026" unique_id=1760285614 instance=ExtResource("9_bel1l")]

[node name="GBX_005_block_gbx_037" type="Node3D" parent="BLOCKS" unique_id=33270733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1463.0022, 0, -2207.0605)
script = ExtResource("5_753aq")
id = "gbx_005"
block_name = "block_gbx_037"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_037/block_gbx_037.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_037_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_005_block_gbx_037" unique_id=832453284 instance=ExtResource("10_uv1i1")]

[node name="GBX_006_block_gbx_039" type="Node3D" parent="BLOCKS" unique_id=1192594477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3031.7927, 0, -1353.4379)
script = ExtResource("5_753aq")
id = "gbx_006"
block_name = "block_gbx_039"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_039/block_gbx_039.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_039_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_006_block_gbx_039" unique_id=221390904 instance=ExtResource("11_h1l3j")]

[node name="GBX_007_block_gbx_013" type="Node3D" parent="BLOCKS" unique_id=200472735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2253.0105, 0, -1523.8834)
script = ExtResource("5_753aq")
id = "gbx_007"
block_name = "block_gbx_013"
district = "A1"
scene_path = "res://world/content/blocks/greybox/block_gbx_013/block_gbx_013.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_013_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_007_block_gbx_013" unique_id=33377527 instance=ExtResource("12_hda0u")]

[node name="GBX_008_block_gbx_010" type="Node3D" parent="BLOCKS" unique_id=969642707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -760.4535, 0, -2883.2058)
script = ExtResource("5_753aq")
id = "gbx_008"
block_name = "block_gbx_010"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_010/block_gbx_010.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_010_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_008_block_gbx_010" unique_id=1282201937 instance=ExtResource("13_2rig0")]

[node name="GBX_009_block_gbx_008" type="Node3D" parent="BLOCKS" unique_id=705888784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 714.23975, 0, -2927.8887)
script = ExtResource("5_753aq")
id = "gbx_009"
block_name = "block_gbx_008"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_008/block_gbx_008.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_008_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_009_block_gbx_008" unique_id=821924128 instance=ExtResource("14_u04ek")]

[node name="GBX_010_block_gbx_005" type="Node3D" parent="BLOCKS" unique_id=1322671078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -603.08325, 0, -2253.9033)
script = ExtResource("5_753aq")
id = "gbx_010"
block_name = "block_gbx_005"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_005/block_gbx_005.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_005_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_010_block_gbx_005" unique_id=1475469847 instance=ExtResource("8_yd3yb")]

[node name="GBX_011_block_gbx_008" type="Node3D" parent="BLOCKS" unique_id=1730776175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.773509, 0, -2224.8381)
script = ExtResource("5_753aq")
id = "gbx_011"
block_name = "block_gbx_008"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_008/block_gbx_008.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_008_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_011_block_gbx_008" unique_id=1116105087 instance=ExtResource("14_u04ek")]

[node name="GBX_012_block_gbx_012" type="Node3D" parent="BLOCKS" unique_id=693852021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -786.28174, 0, -1476.3336)
script = ExtResource("5_753aq")
id = "gbx_012"
block_name = "block_gbx_012"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_012/block_gbx_012.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_012_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_012_block_gbx_012" unique_id=290879721 instance=ExtResource("15_ypdgm")]

[node name="GBX_013_block_gbx_036" type="Node3D" parent="BLOCKS" unique_id=533974541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.97063, 0, -1513.635)
script = ExtResource("5_753aq")
id = "gbx_013"
block_name = "block_gbx_036"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_036/block_gbx_036.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_036_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_013_block_gbx_036" unique_id=337594959 instance=ExtResource("16_xy2t1")]

[node name="GBX_014_block_gbx_035" type="Node3D" parent="BLOCKS" unique_id=2082470224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 697.04175, 0, -1409.2715)
script = ExtResource("5_753aq")
id = "gbx_014"
block_name = "block_gbx_035"
district = "A2"
scene_path = "res://world/content/blocks/greybox/block_gbx_035/block_gbx_035.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_035_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_014_block_gbx_035" unique_id=1657765533 instance=ExtResource("7_58fi2")]

[node name="GBX_015_block_gbx_032" type="Node3D" parent="BLOCKS" unique_id=364882791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1501.815, 0, -2951.3586)
script = ExtResource("5_753aq")
id = "gbx_015"
block_name = "block_gbx_032"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_032/block_gbx_032.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_032_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_015_block_gbx_032" unique_id=680505903 instance=ExtResource("17_ccc7i")]

[node name="GBX_016_block_gbx_001" type="Node3D" parent="BLOCKS" unique_id=36916141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2107.5505, 0, -2848.5247)
script = ExtResource("5_753aq")
id = "gbx_016"
block_name = "block_gbx_001"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_001/block_gbx_001.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_001_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_016_block_gbx_001" unique_id=1213598215 instance=ExtResource("18_o28l4")]

[node name="GBX_017_block_gbx_038" type="Node3D" parent="BLOCKS" unique_id=1683055051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2923.844, 0, -2937.4375)
script = ExtResource("5_753aq")
id = "gbx_017"
block_name = "block_gbx_038"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_038/block_gbx_038.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_038_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_017_block_gbx_038" unique_id=148659242 instance=ExtResource("19_fg3cx")]

[node name="GBX_018_block_gbx_040" type="Node3D" parent="BLOCKS" unique_id=1860537754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1417.8468, 0, -2250.4456)
script = ExtResource("5_753aq")
id = "gbx_018"
block_name = "block_gbx_040"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_040/block_gbx_040.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_040_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_018_block_gbx_040" unique_id=9032564 instance=ExtResource("20_afg3g")]

[node name="GBX_019_block_gbx_019" type="Node3D" parent="BLOCKS" unique_id=197517775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2290.718, 0, -2163.221)
script = ExtResource("5_753aq")
id = "gbx_019"
block_name = "block_gbx_019"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_019/block_gbx_019.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_019_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_019_block_gbx_019" unique_id=910177374 instance=ExtResource("21_f0bty")]

[node name="GBX_020_block_gbx_009" type="Node3D" parent="BLOCKS" unique_id=1883228570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2945.4768, 0, -2177.2097)
script = ExtResource("5_753aq")
id = "gbx_020"
block_name = "block_gbx_009"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_009/block_gbx_009.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_009_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_020_block_gbx_009" unique_id=223545186 instance=ExtResource("22_aivbh")]

[node name="GBX_021_block_gbx_028" type="Node3D" parent="BLOCKS" unique_id=517659060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1454.4395, 0, -1464.837)
script = ExtResource("5_753aq")
id = "gbx_021"
block_name = "block_gbx_028"
district = "A3"
scene_path = "res://world/content/blocks/greybox/block_gbx_028/block_gbx_028.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_028_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_021_block_gbx_028" unique_id=1678337696 instance=ExtResource("23_8ot8x")]

[node name="GBX_022_block_gbx_019" type="Node3D" parent="BLOCKS" unique_id=736583442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2250.0305, 0, -738.24426)
script = ExtResource("5_753aq")
id = "gbx_022"
block_name = "block_gbx_019"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_019/block_gbx_019.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_019_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_022_block_gbx_019" unique_id=1006565997 instance=ExtResource("21_f0bty")]

[node name="GBX_023_block_gbx_009" type="Node3D" parent="BLOCKS" unique_id=1980786454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1504.8447, 0, -687.72235)
script = ExtResource("5_753aq")
id = "gbx_023"
block_name = "block_gbx_009"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_009/block_gbx_009.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_009_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_023_block_gbx_009" unique_id=1502411594 instance=ExtResource("22_aivbh")]

[node name="GBX_024_block_gbx_029" type="Node3D" parent="BLOCKS" unique_id=1233809336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2971.8098, 0, 77.16133)
script = ExtResource("5_753aq")
id = "gbx_024"
block_name = "block_gbx_029"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_029/block_gbx_029.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_029_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_024_block_gbx_029" unique_id=1268919864 instance=ExtResource("24_vfv3x")]

[node name="GBX_025_block_gbx_010" type="Node3D" parent="BLOCKS" unique_id=1101363412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2195.0444, 0, -11.096244)
script = ExtResource("5_753aq")
id = "gbx_025"
block_name = "block_gbx_010"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_010/block_gbx_010.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_010_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_025_block_gbx_010" unique_id=870358741 instance=ExtResource("13_2rig0")]

[node name="GBX_026_block_gbx_024" type="Node3D" parent="BLOCKS" unique_id=445391573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2863.4094, 0, 818.58105)
script = ExtResource("5_753aq")
id = "gbx_026"
block_name = "block_gbx_024"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_024/block_gbx_024.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_024_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_026_block_gbx_024" unique_id=784016445 instance=ExtResource("6_rf8af")]

[node name="GBX_027_block_gbx_015" type="Node3D" parent="BLOCKS" unique_id=1719724780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2283.382, 0, 790.0219)
script = ExtResource("5_753aq")
id = "gbx_027"
block_name = "block_gbx_015"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_015/block_gbx_015.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_015_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_027_block_gbx_015" unique_id=1667046896 instance=ExtResource("25_27clg")]

[node name="GBX_028_block_gbx_025" type="Node3D" parent="BLOCKS" unique_id=197125843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1445.3086, 0, 728.55)
script = ExtResource("5_753aq")
id = "gbx_028"
block_name = "block_gbx_025"
district = "A4"
scene_path = "res://world/content/blocks/greybox/block_gbx_025/block_gbx_025.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_025_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_028_block_gbx_025" unique_id=835921552 instance=ExtResource("26_t7nwy")]

[node name="GBX_029_block_gbx_031" type="Node3D" parent="BLOCKS" unique_id=826565564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -757.87177, 0, -723.60846)
script = ExtResource("5_753aq")
id = "gbx_029"
block_name = "block_gbx_031"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_031/block_gbx_031.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_031_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_029_block_gbx_031" unique_id=1762548305 instance=ExtResource("27_vgq8p")]

[node name="GBX_030_block_gbx_008" type="Node3D" parent="BLOCKS" unique_id=1527580428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 775.5875, 0, -714.67914)
script = ExtResource("5_753aq")
id = "gbx_030"
block_name = "block_gbx_008"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_008/block_gbx_008.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_008_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_030_block_gbx_008" unique_id=257765729 instance=ExtResource("14_u04ek")]

[node name="GBX_031_block_gbx_004" type="Node3D" parent="BLOCKS" unique_id=1435668092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -778.13416, 0, 14.152089)
script = ExtResource("5_753aq")
id = "gbx_031"
block_name = "block_gbx_004"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_004/block_gbx_004.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_004_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_031_block_gbx_004" unique_id=951570562 instance=ExtResource("28_48ry2")]

[node name="GBX_032_block_gbx_014" type="Node3D" parent="BLOCKS" unique_id=667563691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1242.2578, 0, 2470.3574)
script = ExtResource("5_753aq")
id = "gbx_032"
block_name = "block_gbx_014"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_014/block_gbx_014.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_014_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_032_block_gbx_014" unique_id=1818285102 instance=ExtResource("29_56tdt")]

[node name="GBX_033_block_gbx_015" type="Node3D" parent="BLOCKS" unique_id=759557250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 644.4142, 0, 75.60253)
script = ExtResource("5_753aq")
id = "gbx_033"
block_name = "block_gbx_015"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_015/block_gbx_015.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_015_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_033_block_gbx_015" unique_id=1689670639 instance=ExtResource("25_27clg")]

[node name="GBX_034_block_gbx_009" type="Node3D" parent="BLOCKS" unique_id=2040497793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -686.6198, 0, 725.19)
script = ExtResource("5_753aq")
id = "gbx_034"
block_name = "block_gbx_009"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_009/block_gbx_009.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_009_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_034_block_gbx_009" unique_id=897361574 instance=ExtResource("22_aivbh")]

[node name="GBX_035_block_gbx_040" type="Node3D" parent="BLOCKS" unique_id=629098580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.29544, 0, 749.6734)
script = ExtResource("5_753aq")
id = "gbx_035"
block_name = "block_gbx_040"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_040/block_gbx_040.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_040_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_035_block_gbx_040" unique_id=1986263158 instance=ExtResource("20_afg3g")]

[node name="GBX_036_block_gbx_040" type="Node3D" parent="BLOCKS" unique_id=504249956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 806.82544, 0, 720.49677)
script = ExtResource("5_753aq")
id = "gbx_036"
block_name = "block_gbx_040"
district = "A5"
scene_path = "res://world/content/blocks/greybox/block_gbx_040/block_gbx_040.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_040_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_036_block_gbx_040" unique_id=913981782 instance=ExtResource("20_afg3g")]

[node name="GBX_037_block_gbx_013" type="Node3D" parent="BLOCKS" unique_id=1360381034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2210.0557, 0, -742.3078)
script = ExtResource("5_753aq")
id = "gbx_037"
block_name = "block_gbx_013"
district = "A6"
scene_path = "res://world/content/blocks/greybox/block_gbx_013/block_gbx_013.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_013_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_037_block_gbx_013" unique_id=1968380818 instance=ExtResource("12_hda0u")]

[node name="GBX_038_block_gbx_023" type="Node3D" parent="BLOCKS" unique_id=337106983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2963.9128, 0, -762.00653)
script = ExtResource("5_753aq")
id = "gbx_038"
block_name = "block_gbx_023"
district = "A6"
scene_path = "res://world/content/blocks/greybox/block_gbx_023/block_gbx_023.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_023_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_038_block_gbx_023" unique_id=1229270598 instance=ExtResource("30_7otay")]

[node name="GBX_039_block_gbx_003" type="Node3D" parent="BLOCKS" unique_id=2088502897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1484.7816, 0, 4.78553)
script = ExtResource("5_753aq")
id = "gbx_039"
block_name = "block_gbx_003"
district = "A6"
scene_path = "res://world/content/blocks/greybox/block_gbx_003/block_gbx_003.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_003_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_039_block_gbx_003" unique_id=281712663 instance=ExtResource("31_sahta")]

[node name="GBX_040_block_gbx_026" type="Node3D" parent="BLOCKS" unique_id=1990708439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125.6309, 0, 54.932167)
script = ExtResource("5_753aq")
id = "gbx_040"
block_name = "block_gbx_026"
district = "A6"
scene_path = "res://world/content/blocks/greybox/block_gbx_026/block_gbx_026.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/greybox/block_gbx_026_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/GBX_040_block_gbx_026" unique_id=822272497 instance=ExtResource("9_bel1l")]

[node name="FEATURED_3tower" type="Node3D" parent="BLOCKS" unique_id=956227401]
script = ExtResource("5_753aq")
id = "featured_3tower"
block_name = "block_3tower"
district = "A5"
scene_path = "res://world/content/blocks/test/block_3tower/block_3tower.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/test/block_3tower_silhouette.tscn"

[node name="SilhouettePreview" parent="BLOCKS/FEATURED_3tower" unique_id=1714171493 instance=ExtResource("31_ira0p")]

[node name="tower_001" type="Node3D" parent="BLOCKS" unique_id=377849560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -600)
script = ExtResource("5_753aq")
id = "tower_001"
block_name = "block_3tower"
district = "A5"
scene_path = "res://world/content/blocks/test/tower_001/tower_001.tscn"
silhouette_scene_path = "res://world/silhouettes/blocks/test/tower_001_silhouette.tscn"

[node name="SilhouettePreview" type="Node3D" parent="BLOCKS/tower_001" unique_id=450093685 instance=ExtResource("32_c4gy1")]
metadata/gbx_size = Vector3(400, 3000, 400)
metadata/gbx_kind = "silhouette"

[node name="Spawner" type="Node3D" parent="." unique_id=221293653]
script = ExtResource("5_ikph1")
show_in_game = true
auto_save_on_ready = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=1786806719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 900, 0)

[node name="MapCamera" type="Camera3D" parent="CameraPivot" unique_id=998545364]
far = 8000.0
script = ExtResource("6_tg4so")
zoom_min = 250.0
zoom_max = 3200.0

[node name="MapCursor" type="Node" parent="CameraPivot/MapCamera" unique_id=666944901]
script = ExtResource("7_xxtvx")

[node name="CompassRoseMarkers" type="Node3D" parent="." unique_id=1950988570]

[node name="North" type="Marker3D" parent="CompassRoseMarkers" unique_id=95729288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, -55000)
metadata/side = "North"

[node name="South" type="Marker3D" parent="CompassRoseMarkers" unique_id=2126210752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 55000)
metadata/side = "South"

[node name="West" type="Marker3D" parent="CompassRoseMarkers" unique_id=1071464741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55000, 1600, 0)
metadata/side = "West"

[node name="East" type="Marker3D" parent="CompassRoseMarkers" unique_id=746641919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55000, 1600, 0)
metadata/side = "East"

[node name="Central" type="Marker3D" parent="CompassRoseMarkers" unique_id=491059326]
metadata/side = "Central"

[node name="TriggerZoneOfDistricts" type="Node3D" parent="." unique_id=285112748]
visible = false

[node name="A1" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=959833284 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
metadata/dis_name = "Loop District"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A1" unique_id=898883810]
shape = SubResource("BoxShape3D_ovdp1")
debug_color = Color(0, 0, 1.328, 1)

[node name="A2" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=1330669124 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, -3200)
metadata/dis_name = "Aureole Row"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A2" unique_id=1977119662]
shape = SubResource("BoxShape3D_upnkk")
debug_color = Color(0, 0, 1.328, 1)

[node name="A3" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=493543085 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, -3200)
metadata/dis_name = "Adspan"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A3" unique_id=941320103]
shape = SubResource("BoxShape3D_moi5e")
debug_color = Color(0, 0, 1.328, 1)

[node name="A4" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=1891444580 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 0)
metadata/dis_name = "Niro"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A4" unique_id=1338839997]
shape = SubResource("BoxShape3D_ja3h1")
debug_color = Color(0, 0, 1.328, 1)

[node name="A5" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=1504761354 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 3200)
metadata/dis_name = "Noct Docks"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A5" unique_id=981456738]
shape = SubResource("BoxShape3D_ikph1")
debug_color = Color(0, 0, 1.328, 1)

[node name="A6" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=805131607 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 3200)
metadata/dis_name = "Jackson"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A6" unique_id=269981628]
shape = SubResource("BoxShape3D_7e6hw")
debug_color = Color(0, 0, 1.328, 1)

[node name="A7" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=286279274 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 3200)
metadata/dis_name = "Pipegate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A7" unique_id=1659247909]
shape = SubResource("BoxShape3D_tg4so")
debug_color = Color(0, 0, 1.328, 1)

[node name="A8" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=1400051698 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 0)
metadata/dis_name = "Sinkline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A8" unique_id=308742292]
shape = SubResource("BoxShape3D_xxtvx")
debug_color = Color(0, 0, 1.328, 1)

[node name="A9" type="Area3D" parent="TriggerZoneOfDistricts" unique_id=331003581 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, -3200)
metadata/dis_name = "Habitat 9"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZoneOfDistricts/A9" unique_id=355340418]
shape = SubResource("BoxShape3D_emxsv")
debug_color = Color(0, 0, 1.328, 1)

[node name="Districts" type="Node3D" parent="." unique_id=1169650022]

[node name="A1" type="Area3D" parent="Districts" unique_id=2097984292 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 0)
metadata/dis_name = "Loop District"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A1" unique_id=785315273]
shape = SubResource("BoxShape3D_cfm0j")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A2" type="Area3D" parent="Districts" unique_id=1651323697 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, -3200)
metadata/dis_name = "Aureole Row"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A2" unique_id=1082023117]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A3" type="Area3D" parent="Districts" unique_id=1640242396 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, -3200)
metadata/dis_name = "Adspan"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A3" unique_id=252502256]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A4" type="Area3D" parent="Districts" unique_id=641208280 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 0)
metadata/dis_name = "Niro"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A4" unique_id=456373661]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A5" type="Area3D" parent="Districts" unique_id=1512830517 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3200, 1600, 3200)
metadata/dis_name = "Noct Docks"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A5" unique_id=923367635]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A6" type="Area3D" parent="Districts" unique_id=1607838300 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, 3200)
metadata/dis_name = "Jackson"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A6" unique_id=600182410]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A7" type="Area3D" parent="Districts" unique_id=863178432 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 3200)
metadata/dis_name = "Pipegate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A7" unique_id=1014476694]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A8" type="Area3D" parent="Districts" unique_id=1854536697 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 1600, 0)
metadata/dis_name = "Sinkline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A8" unique_id=1303583657]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)

[node name="A9" type="Area3D" parent="Districts" unique_id=1623475216 groups=["district"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1600, -3200)
metadata/dis_name = "Habitat 9"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Districts/A9" unique_id=825657643]
shape = SubResource("BoxShape3D_272my")
debug_color = Color(0, 1.883, 1.328, 1)
