[gd_scene format=3 uid="uid://bd645uki0bxhr"]

[ext_resource type="Script" uid="uid://dfwf7kcxmq81i" path="res://ui/main_menu/revolver_menu.gd" id="1_e0sqg"]

[node name="RevolverMenu" type="Control" unique_id=160373349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e0sqg")
