[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_iuuk8"]

[sub_resource type="BoxMesh" id="BoxMesh_3mvks"]
size = Vector3(64, 500, 30)

[node name="Twr64x30H500" type="Node3D" unique_id=89435461]
metadata/gbx_size = Vector3(64, 500, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1558516225]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=353124888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
material_override = ExtResource("1_iuuk8")
mesh = SubResource("BoxMesh_3mvks")
