[gd_scene format=3 uid="uid://cyyxh4eedo442"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_pb1i1"]

[sub_resource type="BoxMesh" id="BoxMesh_quj36"]
size = Vector3(56, 575, 56)

[node name="Twr56x56H575" type="Node3D" unique_id=28289938]
metadata/gbx_size = Vector3(56, 575, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1432696253]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=783921810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 287.5, 0)
material_override = ExtResource("1_pb1i1")
mesh = SubResource("BoxMesh_quj36")
