[gd_scene format=3 uid="uid://5mns3n2hjj0q"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_rfqjv"]

[sub_resource type="BoxMesh" id="BoxMesh_i7npf"]
size = Vector3(56, 250, 56)

[node name="Twr56x56H250" type="Node3D" unique_id=661873297]
metadata/gbx_size = Vector3(56, 250, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=218938689]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=255671981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
material_override = ExtResource("1_rfqjv")
mesh = SubResource("BoxMesh_i7npf")
