[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_h2dlc"]

[sub_resource type="BoxMesh" id="BoxMesh_yobw0"]
size = Vector3(64, 250, 30)

[node name="Twr64x30H250" type="Node3D" unique_id=298074839]
metadata/gbx_size = Vector3(64, 250, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=974754844]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=148912997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
material_override = ExtResource("1_h2dlc")
mesh = SubResource("BoxMesh_yobw0")
