[gd_scene format=3 uid="uid://bbfgdkpqepgsx"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_cqaku"]

[sub_resource type="BoxMesh" id="BoxMesh_1jvjr"]
size = Vector3(56, 350, 56)

[node name="Twr56x56H350" type="Node3D" unique_id=599025557]
metadata/gbx_size = Vector3(56, 350, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=2140086375]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=920793773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 175, 0)
material_override = ExtResource("1_cqaku")
mesh = SubResource("BoxMesh_1jvjr")
