[gd_scene format=3 uid="uid://bkvtpoe05bdnn"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_y0nmh"]

[sub_resource type="BoxMesh" id="BoxMesh_1a4ie"]
size = Vector3(56, 375, 56)

[node name="Twr56x56H375" type="Node3D" unique_id=589288546]
metadata/gbx_size = Vector3(56, 375, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=2037706438]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=59442631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 187.5, 0)
material_override = ExtResource("1_y0nmh")
mesh = SubResource("BoxMesh_1a4ie")
