[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_f82m8"]

[sub_resource type="BoxMesh" id="BoxMesh_wnnps"]
size = Vector3(64, 275, 30)

[node name="Twr64x30H275" type="Node3D" unique_id=1687731493]
metadata/gbx_size = Vector3(64, 275, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=199396407]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=2024942196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 137.5, 0)
material_override = ExtResource("1_f82m8")
mesh = SubResource("BoxMesh_wnnps")
