[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_couxo"]

[sub_resource type="BoxMesh" id="BoxMesh_1dgt3"]
size = Vector3(96, 225, 48)

[node name="Twr96x48H225" type="Node3D" unique_id=819327489]
metadata/gbx_size = Vector3(96, 225, 48)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=40115828]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1562599207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112.5, 0)
material_override = ExtResource("1_couxo")
mesh = SubResource("BoxMesh_1dgt3")
