[gd_scene format=3 uid="uid://ijxigw1mqx0p"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_txy4u"]

[sub_resource type="BoxMesh" id="BoxMesh_txy4u"]
size = Vector3(64, 575, 30)

[node name="Twr64x30H575" type="Node3D" unique_id=685312449]
metadata/gbx_size = Vector3(64, 575, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1066049387]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=717112768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 287.5, 0)
material_override = ExtResource("1_txy4u")
mesh = SubResource("BoxMesh_txy4u")
