[gd_scene format=3 uid="uid://cij0fk6tt5u07"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_265li"]

[sub_resource type="BoxMesh" id="BoxMesh_gfbcm"]
size = Vector3(56, 700, 56)

[node name="Twr56x56H700" type="Node3D" unique_id=122851691]
metadata/gbx_size = Vector3(56, 700, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1800866244]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1824124589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
material_override = ExtResource("1_265li")
mesh = SubResource("BoxMesh_gfbcm")
