[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_jqita"]

[sub_resource type="BoxMesh" id="BoxMesh_gndwc"]
size = Vector3(64, 425, 30)

[node name="Twr64x30H425" type="Node3D" unique_id=754791432]
metadata/gbx_size = Vector3(64, 425, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=80962679]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=345527838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 212.5, 0)
material_override = ExtResource("1_jqita")
mesh = SubResource("BoxMesh_gndwc")
