[gd_scene format=3 uid="uid://c6iqw13nf0kq1"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_em4qp"]

[sub_resource type="BoxMesh" id="BoxMesh_s0aqs"]
size = Vector3(64, 675, 30)

[node name="Twr64x30H675" type="Node3D" unique_id=645330655]
metadata/gbx_size = Vector3(64, 675, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1549182670]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1425078365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 337.5, 0)
material_override = ExtResource("1_em4qp")
mesh = SubResource("BoxMesh_s0aqs")
