[gd_scene format=3 uid="uid://cju8ihra4euw7"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_kx6kl"]

[sub_resource type="BoxMesh" id="BoxMesh_sxmto"]
size = Vector3(56, 325, 56)

[node name="Twr56x56H325" type="Node3D" unique_id=1552211887]
metadata/gbx_size = Vector3(56, 325, 56)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1957379723]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=616515555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 162.5, 0)
material_override = ExtResource("1_kx6kl")
mesh = SubResource("BoxMesh_sxmto")
