[gd_scene format=3 uid="uid://6b5h6xpog5m7"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_fovsl"]

[sub_resource type="BoxMesh" id="BoxMesh_fovsl"]
size = Vector3(96, 575, 48)

[node name="Twr96x48H575" type="Node3D" unique_id=1921236938]
metadata/gbx_size = Vector3(96, 575, 48)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1626737584]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=935595696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 287.5, 0)
material_override = ExtResource("1_fovsl")
mesh = SubResource("BoxMesh_fovsl")
