[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_m8vjr"]

[sub_resource type="BoxMesh" id="BoxMesh_52n2t"]
size = Vector3(64, 375, 30)

[node name="Twr64x30H375" type="Node3D" unique_id=959550564]
metadata/gbx_size = Vector3(64, 375, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1704918148]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=2079811701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 187.5, 0)
material_override = ExtResource("1_m8vjr")
mesh = SubResource("BoxMesh_52n2t")
