[gd_scene format=3]

[ext_resource type="Material" path="res://assets/tres/greybox_mat_content.tres" id="1_nfm5c"]

[sub_resource type="BoxMesh" id="BoxMesh_42h1m"]
size = Vector3(64, 625, 30)

[node name="Twr64x30H625" type="Node3D" unique_id=1182738299]
metadata/gbx_size = Vector3(64, 625, 30)
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=965085190]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1265586766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 312.5, 0)
material_override = ExtResource("1_nfm5c")
mesh = SubResource("BoxMesh_42h1m")
