[gd_scene format=3 uid="uid://v06n48qvowlk"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_6mpcq"]

[sub_resource type="BoxMesh" id="BoxMesh_6mpcq"]
material = ExtResource("1_6mpcq")
size = Vector3(400, 1000, 450)

[node name="LayerDoggerland" type="Node3D" unique_id=2146138690]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2063249246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
mesh = SubResource("BoxMesh_6mpcq")
