[gd_scene format=3 uid="uid://cgrkmky4i6nd7"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_pi3w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_pi3w1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pdulb"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(85.471115, 884.2171, 75.679886)

[node name="BlockGbx009" type="Node3D" unique_id=758636042]
metadata/gbx_size = Vector3(569.80743, 884.2171, 504.5326)
metadata/gbx_strata_top = "Doggerland"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1759046488]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=2036558205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 442.10855, 0)
mesh = SubResource("BoxMesh_pdulb")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1625062645 instance_placeholder="res://world/content/blocks/greybox/block_gbx_009/layer_doggerland.tscn"]
