[gd_scene format=3 uid="uid://c4fkdrds6g03u"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_r8x0p"]

[sub_resource type="BoxMesh" id="BoxMesh_0n0xl"]
material = ExtResource("1_r8x0p")
size = Vector3(67.5, 2441.6921, 67.5)

[node name="BlockGbx024" type="Node3D" unique_id=598138054]
metadata/gbx_size = Vector3(450, 2441.6921, 450)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1444530490]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=769618264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1220.8461, 0)
mesh = SubResource("BoxMesh_0n0xl")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=851021895 instance_placeholder="res://world/content/blocks/greybox/block_gbx_024/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1722672733 instance_placeholder="res://world/content/blocks/greybox/block_gbx_024/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1571351120 instance_placeholder="res://world/content/blocks/greybox/block_gbx_024/layer_glare.tscn"]
