[gd_scene format=3 uid="uid://bgrqqk2mkhfv8"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_75152"]

[sub_resource type="BoxMesh" id="BoxMesh_75152"]
material = ExtResource("1_75152")
size = Vector3(105.05393, 408.48285, 330.54602)

[sub_resource type="BoxMesh" id="BoxMesh_yugty"]
material = ExtResource("1_75152")
size = Vector3(135.27592, 626.5339, 362.41272)

[sub_resource type="BoxMesh" id="BoxMesh_3l0kk"]
material = ExtResource("1_75152")
size = Vector3(154.01123, 666.48505, 233.97932)

[node name="LayerManifold" type="Node3D" unique_id=1241358093]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=2068261497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.680748, 1751.155, -88.42749)
mesh = SubResource("BoxMesh_75152")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=820566280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.705322, 1486.1084, 40.85199)
mesh = SubResource("BoxMesh_yugty")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=688625130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.274155, 1532.4711, -90.07577)
mesh = SubResource("BoxMesh_3l0kk")
