[gd_scene format=3 uid="uid://dtug1aay8vtno"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_fu5rr"]

[sub_resource type="BoxMesh" id="BoxMesh_mu1s8"]
material = ExtResource("1_fu5rr")
size = Vector3(90, 2648.8472, 60)

[node name="BlockGbx012" type="Node3D" unique_id=1855393481]
metadata/gbx_size = Vector3(600, 2648.8472, 400)
metadata/gbx_strata_top = "Glare"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1285708938]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1900860926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1324.4236, 0)
mesh = SubResource("BoxMesh_mu1s8")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=1175876560 instance_placeholder="res://world/content/blocks/greybox/block_gbx_012/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=1821405845 instance_placeholder="res://world/content/blocks/greybox/block_gbx_012/layer_manifold.tscn"]

[node name="LayerGlare" type="Node3D" parent="." unique_id=1928740142 instance_placeholder="res://world/content/blocks/greybox/block_gbx_012/layer_glare.tscn"]
