[gd_scene format=3 uid="uid://18ddflom3rnv"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_whe52"]

[sub_resource type="BoxMesh" id="BoxMesh_s5y8g"]
material = ExtResource("1_whe52")
size = Vector3(500, 1000, 400)

[node name="LayerManifold" type="Node3D" unique_id=525486744]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=664268423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0)
mesh = SubResource("BoxMesh_s5y8g")
