[gd_scene format=3 uid="uid://cevgr7qn0aq51"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_qd7v5"]

[sub_resource type="BoxMesh" id="BoxMesh_qd7v5"]
material = ExtResource("1_qd7v5")
size = Vector3(74.55658, 1436.6259, 55.570766)

[node name="BlockGbx011" type="Node3D" unique_id=1318723268]
metadata/gbx_size = Vector3(497.04385, 1436.6259, 370.47177)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=947025308]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=531102087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 718.3129, 0)
mesh = SubResource("BoxMesh_qd7v5")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=2047871058 instance_placeholder="res://world/content/blocks/greybox/block_gbx_011/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=324764727 instance_placeholder="res://world/content/blocks/greybox/block_gbx_011/layer_manifold.tscn"]
