[gd_scene format=3 uid="uid://clxxaxm8grdvi"]

[ext_resource type="Material" uid="uid://cwjyy3a577j35" path="res://assets/tres/greybox_mat_content.tres" id="1_rmo4p"]

[sub_resource type="BoxMesh" id="BoxMesh_rmo4p"]
material = ExtResource("1_rmo4p")
size = Vector3(194.85477, 252.66049, 327.03564)

[sub_resource type="BoxMesh" id="BoxMesh_a4n7m"]
material = ExtResource("1_rmo4p")
size = Vector3(433.7579, 330.3439, 124.39644)

[sub_resource type="BoxMesh" id="BoxMesh_tb5px"]
material = ExtResource("1_rmo4p")
size = Vector3(350.22626, 227.67935, 168.03009)

[sub_resource type="BoxMesh" id="BoxMesh_gfu1l"]
material = ExtResource("1_rmo4p")
size = Vector3(322.53787, 164.51099, 318.91336)

[node name="LayerManifold" type="Node3D" unique_id=324764727]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=943493674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.524902, 1253.5769, -9.260437)
mesh = SubResource("BoxMesh_rmo4p")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=860881030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933632, 1245.1635, -57.56457)
mesh = SubResource("BoxMesh_a4n7m")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=1404111587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3331604, 1134.8883, -3.030922)
mesh = SubResource("BoxMesh_tb5px")

[node name="Shape4" type="MeshInstance3D" parent="." unique_id=1223534079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.59151, 1265.9982, -43.48121)
mesh = SubResource("BoxMesh_gfu1l")
