[gd_scene format=3 uid="uid://clxxaxm8grdvi"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_rmo4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_rmo4p")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a4n7m"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(194.85477, 252.66049, 327.03564)

[sub_resource type="BoxMesh" id="BoxMesh_tb5px"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(433.7579, 330.3439, 124.39644)

[sub_resource type="BoxMesh" id="BoxMesh_gfu1l"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(350.22626, 227.67935, 168.03009)

[sub_resource type="BoxMesh" id="BoxMesh_vqivw"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(322.53787, 164.51099, 318.91336)

[node name="LayerManifold" type="Node3D" unique_id=1419847359]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=806094621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.524902, 1253.5769, -9.260437)
mesh = SubResource("BoxMesh_a4n7m")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1388851987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933632, 1245.1635, -57.56457)
mesh = SubResource("BoxMesh_tb5px")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=1133061959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3331604, 1134.8883, -3.030922)
mesh = SubResource("BoxMesh_gfu1l")

[node name="Shape4" type="MeshInstance3D" parent="." unique_id=339965897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.59151, 1265.9982, -43.48121)
mesh = SubResource("BoxMesh_vqivw")
