[gd_scene format=3 uid="uid://ju38oiwrg3lf"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_c3d6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_c3d6v")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dluuo"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(65.95615, 1832.4343, 40.437992)

[node name="BlockGbx026" type="Node3D" unique_id=213722887]
metadata/gbx_size = Vector3(439.70764, 1832.4343, 269.5866)
metadata/gbx_strata_top = "Manifold"
metadata/gbx_kind = "content"

[node name="Shared" type="Node3D" parent="." unique_id=1504734181]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shared" unique_id=1218357220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 916.21716, 0)
mesh = SubResource("BoxMesh_dluuo")

[node name="LayerDoggerland" type="Node3D" parent="." unique_id=399196256 instance_placeholder="res://world/content/blocks/greybox/block_gbx_026/layer_doggerland.tscn"]

[node name="LayerManifold" type="Node3D" parent="." unique_id=828226974 instance_placeholder="res://world/content/blocks/greybox/block_gbx_026/layer_manifold.tscn"]
