[gd_scene format=3 uid="uid://de2duj0nhqf26"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_4ja3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_4ja3l")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1ucy7"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(149.33032, 274.1532, 172.23003)

[sub_resource type="BoxMesh" id="BoxMesh_nj8bg"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(320.3334, 394.01752, 145.67776)

[sub_resource type="BoxMesh" id="BoxMesh_c51mn"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(308.15918, 661.39105, 200.575)

[node name="LayerDoggerland" type="Node3D" unique_id=399196256]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=855307480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.74815, 528.6601, -22.70618)
mesh = SubResource("BoxMesh_1ucy7")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=984589450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.546345, 733.4209, -37.656532)
mesh = SubResource("BoxMesh_nj8bg")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=229987008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.504944, 512.60815, -13.676865)
mesh = SubResource("BoxMesh_c51mn")
