[gd_scene format=3 uid="uid://b061wbva8jxl"]

[ext_resource type="Texture2D" uid="uid://btulflavusmma" path="res://assets/textures/prototype_tex_kenney/PNG/Green/texture_01.png" id="1_bog7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjcxl"]
albedo_texture = ExtResource("1_bog7t")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ceys4"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(291.3213, 118.6933, 161.36479)

[sub_resource type="BoxMesh" id="BoxMesh_w8wrx"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(315.22302, 182.49135, 245.66037)

[sub_resource type="BoxMesh" id="BoxMesh_4pdc3"]
material = SubResource("StandardMaterial3D_jjcxl")
size = Vector3(309.79343, 190.19843, 263.7077)

[node name="LayerGlare" type="Node3D" unique_id=59017668]

[node name="Shape1" type="MeshInstance3D" parent="." unique_id=2092885942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.203445, 2251.8523, 75.63954)
mesh = SubResource("BoxMesh_ceys4")

[node name="Shape2" type="MeshInstance3D" parent="." unique_id=1560839185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.946213, 2232.8438, -89.679634)
mesh = SubResource("BoxMesh_w8wrx")

[node name="Shape3" type="MeshInstance3D" parent="." unique_id=1537299542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.56136, 2118.1152, 94.801636)
mesh = SubResource("BoxMesh_4pdc3")
